
Файли в ц╕й директор╕╖ скриптами для автоматизованого перекладу PO
файл╕в. 

Скрипти дають можлив╕сть користуватися базою вже перекладених рядк╕в
для автоматизованого перекладу *.po файл╕в. Комплект скрипт╕в
склада╓ться з двох файл╕в: po-to-messages та messages-to-po.

============================================================
    po-to-messages
============================================================


Перший з них призначений для створення uk.messages файлу та його
поновлення. Вх╕дною ╕нформац╕╓ю для нього ╓ вже перекладен╕ (повн╕стю
або частово) PO файли. Перекладен╕ msgid та msgstr заносяться у файл
uk.message для п╕зн╕шого використання. 

Використання: 
po-to-messages [-m <PATH>] [<po_file> ...]

<PATH> - маршрут до файлу uk.messages. Якщо файл не знайдений у
вказаному м╕сц╕, скрипт вида╓ попередження ╕ створю╓ новий файл ╕з
вказаною назвою. Якщо параметр '-m' опущено, використову╓ться файл
'./uk.messages'.

Якщо назви PO файл╕в не вказан╕ в командному рядку, скрипт чита╓ дан╕
з STDIN.

Вих╕дний результат роботи скрипту запису╓ться в файл вказаний
параметром -m або у файл uk.messages.

============================================================
    messages-to-po
============================================================
Другий скрипт (messages-to-po) призначений для автоматизованого
перекладу PO файл╕в з використанням вже готового uk.messages файлу. 


    Usage :  messages-to-po  [parameters]

 Translates selected entries in PO file using database
 of translated entries *.messages
 Outputs to PO file or STOUT.

 messages-to-po [<OPTRIONS>] [PO-FILE]
 Command line options:
 
 -m <PATH> 
     path to message file. If not present 
     uses ./uk.messages
 -o <PATH>
    Output file. If not present, prints to STDOUT

    Параметр -m використову╓ться аналог╕чно до попереднього
    скрипту. Параметр -o вказу╓ на вих╕дний файл для скрипту, якщо 
    параметр в╕дсутн╕й, друку╓ результати на STDOUT.

*** Починаючи з верс╕╖ 0.2 ***
    П╕дтриму╓ться опц╕я --fuzzy
    Синон╕ми: -f, -nf

    Застосову╓ться для позначення перекладених скриптом рядк╕в прапорцем
    'fuzzy'. Вар╕анти застосування параметра --fuzzy так╕:

    --fuzzy=<N>, де N - натуральне число. 
        Вс╕ перекладен╕ скриптом рядки довжиною менше, н╕ж N сл╕в,
        будуть позначен╕;
    --fuzzy=yes
        Вс╕ перекладен╕ скриптом рядки будуть позначен╕;
    --fuzzy=no
        Позначки 'fuzzy' не використовуються зовс╕м.
    В╕дсутн╕сть параметра --fuzzy або використання --fuzzy без
        аргумент╕в ╓ синон╕мом до '--fuzzy=3';
    -f ╓ синон╕мом до --fuzzy;
    -nf ╓ синон╕мом до --fuzzy=no.
------------------------------------------------------------

Демонстрац╕я роботи скрипту:

$ msgfmt --statistics kfm.pot
0 translated messages, 292 untranslated messages.
$ messages-to-po -m ~/Development/i18n/uk.messages -o kfm.po kfm.pot
$ msgfmt --statistics kfm.po
34 translated messages, 1 fuzzy translations, 258 untranslated messages.
$                                                                              

------------------------------------------------------------

Дмитро Ковальов, 2000
kov@tokyo.email.ne.jp