Services 



<? include("begin1.php3"); ?>
Linux-Mandrake Partners
<? include("begin2.php3"); ?>
Linux-Mandrake Partners
<? include("begin3.php3"); ?>
<p>
<table width=100%>
<tr>
<td bgcolor="#ffcc00">
Hardware partner
</td>
</tr>
<tr>
<td>
<li> <b>Become a Mandrake partner!</b>
<p>
If you would like your company's hardware to be supported under Linux (cards, processors...) please <a href="mailto:mandrake@linux-mandrake.com?subject=partners">contact us</a>, we would be happy to help and promote your product.
<p>
<li> <b>Current partners:</b><p>
<center>
<table width=70% border=0>
<tr>
<td>
<a href="http://www.alpha-processor.com"><img src="../images/api-s.png" alt="Alpha Processor Inc." border=0 width=150 height=69></a>
</td>
<td>
<a href="http://www.alpha-processor.com">Alpha Processors Inc.</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffcc00">
Software partner
</td>
</tr>
<tr>
<td>
<p>
<li> <b>Current partners:</b><p>
<center>
<table width=70% border=0>
<tr>
<td>
<!--a href="http://www.knox-software.com"><img src="../images/looknox.png" width="227" height="97" border=0></a-->
<a href="http://www.arkeia.com"><img src="../images/logoark.png" width=269 height=83 border=0 alt="Arkeia"></a>
</td>
<td>
<a href="http://www.arkeia.com">Arkeia</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffcc00">
Services
</td>
</tr>
<tr>
<td>
We have an active consultant's affiliate program. If you wish to review our list of consultants, please go <a href="../en/consult.php3">here</a>.
</td>
</tr>
</table>
</center>
<p>
<hr><font size=1>
<!-- Created: Tue Nov  2 09:42:15 EDT 1998 -->
<!-- hhmts start -->
Last modified: Mon Feb 21 12:50:24 CET 2000
<!-- hhmts end -->
<? include("end1.php3"); ?>
