<? include("begin1.php3"); ?>
"Фотограф╕╖"  Mandrake Л╕накса
<? include("begin2.php3"); ?>
"Фотограф╕╖"  Mandrake Л╕накса
<? include("begin3.php3"); ?>
Якщо вигляд поверхн╕ Вашого робочого стола справля╓ гарне враження,
пришл╕ть, будь-ласка граф╕чний файл ╕з сфотографованою поверхнею,
електронною поштою за адресою: <a href="mailto:screenshots@linux-mandrake.com">screenshots@linux-mandrake.com</a>). 
<br>
<? include("fscreenshots.html"); ?>

<hr>
</center>
<font size=1>
<!-- Created: Tue Jun  9 09:32:32 EDT 1998 -->
<!-- hhmts start -->
Зм╕ни внесен╕: Fri Nov 12 12:52:49 JST 1999
<!-- hhmts end -->
<? include("end1.php3"); ?>
