
Цей проект ╓ спробою створення словника сл╕в укра╖нсько╖ мови. Такий
словник уявля╓ться м╕г би послужитися при розробц╕ програм перев╕рки
правопису укра╖нсько╖ мови (spell-checker'╕в). 

Для створення словника використовувалися джерела укра╖нських текст╕в
доступн╕ на ╤нтернет╕. 

Files in this directory:
------------------------

1. udict_hash.tbl.v1
   Table of Ukrainian press page  (http://UAmedia.visti.net/)
   4M, 390 files
         (~/work/gazety/99.02...99.03.24)
   words: 41876
 
   24/03/99

2.  udict_hash.tbl.v2
    Added KOBZAR (214 files, 856009 bytes)
    http://members.tripod.com/~Esvitiaz/
    New words added: 12274
    wc -l udict_hash.tbl
   54151 udict_hash.tbl

3.  udict_hash.tbl.v3

    Частина закон╕в з стор╕нки Верховно╖ ради
    (    http://alpha.rada.kiev.ua/laws/pravo/all/)
    Оброблено 3028 файл╕в
    udict_hash.tbl.v3.log - logfile ╕з списком файл╕в та доданих сл╕в

    Загальний об'╓м обробленого тексту : 24597   кБайт
    Загальна к╕льк╕сть оброблених сл╕в : 2648362 сл╕в
    Словник                            : 108675  сл╕в
    

4. udict_hash.tbl.v4

    Частина закон╕в з стор╕нки Верховно╖ ради
    (    http://alpha.rada.kiev.ua/laws/pravo/all/)
    udict_hash.tbl.v4.log - logfile ╕з списком файл╕в та доданих сл╕в

    Об'╓м обробленого тексту           : 22862   кБайт
    Оброблено                          : 4021    файл╕в
    Загальна к╕льк╕сть оброблених сл╕в : 4666005 сл╕в
    Словник:                           : 147501  сл╕в


*   udict_hash.tbl.v11
    Частина закон╕в з стор╕нки Верховно╖ ради
    (    http://alpha.rada.kiev.ua/laws/pravo/all/)
    udict_hash.tbl.v11.log - logfile ╕з списком файл╕в та доданих сл╕в
    
    Об'╓м обробленого тексту           : 11500   кБайт
    Оброблено                          : 2499    файл╕в
    Загальна к╕льк╕сть оброблених сл╕в : 10 021 991 сл╕в
    Словник:                           : 204220  сл╕в
    
*   udict_hash.tbl.v12
    Арх╕ви Телев╕з╕йно╖ служби новин:
    ( http://www.1plus1.net/slots/tch/online/ )
    udict_hash.tbl.v12.log - logfile ╕з списком файл╕в та доданих сл╕в
    Багато рос╕йських сл╕в - потр╕бна чистка

    Об'╓м обробленого тексту           : 2480    кБайт
    Оброблено                          : 174     файл╕в
    Загальна к╕льк╕сть оброблених сл╕в : 10 208904 сл╕в
    Словник:                           : 211273  сл╕в

*  udict_hash.tbl.v13
   Арх╕ви газети Веч╕рн╕й Ки╖в за 1999 р╕к
   числа 1-86
   http://www.vechirniykyiv.com
   
    Об'╓м обробленого тексту           : 3986    кБайт
    Оброблено                          : 899     файл╕в
    Загальна к╕льк╕сть оброблених сл╕в : 10 590586 сл╕в
    Словник:                           : 232785  сл╕в
   
*   udict_hash.tbl.v14
    Частина арх╕в╕в газети Галицьк╕ Контракти
    http://www.gc.lviv.ua/

    Об'╓м обробленого тексту           : 5399    кБайт
    Оброблено                          : 582     файл╕в
    Загальна к╕льк╕сть оброблених сл╕в : 11.018.681 сл╕в
    Словник:                           : 237232  сл╕в
    
*   udict_hash.tbl.v15
    Зак╕нчення арх╕в╕в газети Галицьк╕ Контракти
    http://www.gc.lviv.ua/

    Об'╓м обробленого тексту           : 22332    кБайт
    Оброблено                          : 1858    файл╕в
    Загальна к╕льк╕сть оброблених сл╕в : 13165986 сл╕в
    Словник:                           : 296553  сл╕в
    
*   udict_hash.tbl.v16
	Арх╕ви автореферат╕в з http://www.nbuv.gov.ua/ (агро) 
        Нових сл╕в                     	: 20156
 	Об'╓м обробленого тексту	: 5588     кБайт
	Загальна к╕льк╕сть оброблених сл╕в :	13924421 сл╕в
	Словник (+):			316149 сл╕в

*   udict_hash.tbl.v17
	Арх╕в газети Веч╕рн╕й Ки╖в за 2000 р╕к (1 с╕чня - 11 липня)
        випуски 1- 115
        Нових сл╕в                     	: 28107
 	Об'╓м обробленого тексту	: 6396     кБайт
	К╕льк╕сть оброблених сл╕в :	841775 сл╕в

*   udict_hash.tbl.v18
	Арх╕в газети День за 2000 р╕к (1 с╕чня - 11 липня)
        випуски 1- 115
        Нових сл╕в                     	: 56363
 	Об'╓м обробленого тексту	: 18378     кБайт
	К╕льк╕сть оброблених сл╕в 	: 2.292.505 сл╕в
	Словник				: 399388 сл╕в

*   udict_hash.tbl.v19

	Арх╕в випуск╕в Б╕Б╕С╕ 
	http://www.bbc.co.uk/ukrainian
        випуски May 25 2000 - Nov 30 2000
        Нових сл╕в                     	: 4600
 	Об'╓м обробленого тексту	: 2126753 
	К╕льк╕сть оброблених сл╕в 	: 222205 сл╕в
	Словник				: 403985 сл╕в

*   udict_hash.tbl.v20 -- Nov 30,2000

        випуски газети Дзеркало Тижня
	http://www.mirror.kiev.ua/paper/current/issue/1251u/text
	випуски 2000/8/2 - 2000/11/27
        Нових сл╕в                     	: 40950
 	Об'╓м обробленого тексту	: 13299656
	К╕льк╕сть оброблених сл╕в 	: 1612020 сл╕в
	Словник				: 444935 сл╕в

*   udict_hash.tbl.v21 -- Nov 30,2000

	Арх╕в випуск╕в новин Укра╖нське м╕сто - 
	http://www.ukrtown.com/news
        Нових сл╕в                     	: 817
 	Об'╓м обробленого тексту	: 1060928 
	К╕льк╕сть оброблених сл╕в 	: 122842 сл╕в
	Словник				: 445749 сл╕в

*   udict_hash.tbl.v22
	Арх╕в газети Веч╕рн╕й Ки╖в за 2000 р╕к (28 липня - 29 листопада)
        Нових сл╕в                     	: 9094
 	Об'╓м обробленого тексту	: 3817     кБайт
	К╕льк╕сть оброблених сл╕в :	489790 сл╕в
	Загальна к╕льк. оброблених сл╕в :	16302335 сл╕в
	Словник                         : 454840


*   udict_hash.tbl.v23
	www.ukrtown.com/library (30 Nov 2000)
	К╕льк╕сть оброблених сл╕в :	1058070
	 Об'╓м обробленого тексту        :7387527
	Нових сл╕в                      : 50635
	Словник                         : 505472
*   udict_hash.tbl.v24
	library.org.ua 	(30 Nov 2000)
	К╕льк╕сть оброблених сл╕в 	: 540567
        Об'╓м обробленого тексту        : 3451713
        Нових сл╕в                      : 37710
        Словник                         : Words: 543179, total processed: 17852062

*   udict_hash.tbl.v25
	www.sacura.chernovtsy.ua  (30 Nov 2000)
	К╕льк╕сть оброблених сл╕в       : 299084
        Об'╓м обробленого тексту        : 3451713
        Нових сл╕в                      : 1367
        Словник                         : Words: 544543, total processed: 17890955

*   udict_hash.tbl.v26
www.ne.jp/asahi/zi/skhodu/cp1251  (30 Nov 2000)
        К╕льк╕сть оброблених сл╕в       : 12006
        Об'╓м обробленого тексту        : 89187
        Нових сл╕в                      : 560
        Словник                         : Words: 545100, total processed: 17901841

*   udict_hash.tbl.v27
www.rferl.org/bd/uk/ukrainian (30 Nov 2000)
        К╕льк╕сть оброблених сл╕в       : 893811
        Об'╓м обробленого тексту        : 9345939
        Нових сл╕в                      : 10443
        Словник                         : Words: 555540, total processed: 18752244

*   udict_hash.tbl.v28
www.uf.pressa.com.ua/archiv (30 Nov 2000)
        К╕льк╕сть оброблених сл╕в       : 290651
        Об'╓м обробленого тексту        : 2217528
        Нових сл╕в                      : 6180
        Словник                         : Words: 561717, total processed: 19007569

*   udict_hash.tbl.v29
poetry.uazone.net	(30 Nov 2000)
        К╕льк╕сть оброблених сл╕в       : 462079
        Об'╓м обробленого тексту        : 3218608
        Нових сл╕в                      : 19408
        Словник                         : Words: 581122, total processed: 19431159

