#
# Укра╖нський файл афф╕кса та словники для ispell
# Номер верс╕╖: 0.0.2-b
#
#   Copyright (c) 1999 by Vladimir Yakovchuk & Oleg Podgurniy
#		  2000    Дмитро Ковальов , <kov@tokyo.email.ne.jp> (л╕тера ╜╫)
#   
#  TODO: не розп╕зна╓ться чередування голосних ╕, о: р╕к - року 
#        не працю╓ : вишня - вишень -- fixed
#	             д╕алог - ма╓ бути д╕алоз╕ (д╕алог╕)
#                    вих╕д - виходом (вих╕дом)
#		     доданий - додано (fixed)
#		     не визнача╓ вдалось (вдалося)
#
# Дозв╕л використовувати, коп╕ювати, перерозпод╕ляти, ╕ зм╕нювати для  
# персональних ц╕лей нада╓ться. Вс╕ ╕нш╕ права зарезервован╕.
#
# Файл Афф╕кса був перезаписаний на пустому м╕сц╕. Однак, оск╕льки
# це було ран╕ше основано на файл╕, створеному Джефом Ку╓нн╕нгом,  я 
# хот╕в би зберегти його первинне авторське право ╕ пояснення, як 
# використати файл афф╕кса.
#
## Copyright 1987, 1988, 1989, by Geoff Kuenning, Manhattan Beach, CA
## Дозв╕л для некомерц╕йного використання тим самим нада╓ться.
## Вс╕ ╕нш╕ права зарезервован╕.
##
## Таблиця Афф╕кса для Укра╖нсько╖ мови
##
## Стислий опис табличного синтаксису (* в видах синтаксису означа╓ один 
## або б╕льше випадк╕в; квадратн╕ дужки ╕ ф╕гурн╕ дужки мають ╖хн╓ 
## звичайне значення):
##
## allaffixes on (вс╕ аф╕кси включен╕)
##
## Хоч граматика розроблена для рядково-ор╕╓нтованого розм╕щення, 
## це - фактично в╕льний формат yacc граматика ╕ може бути розм╕щено
## будь-як, як Ви бажа╓те.
## Коментар╕ почат╕ з "#" та продовжуються до к╕нця рядка.
##
## Похил╕ риски л╕воруч п╕дтриман╕ звичайним способом (\nnn, плюс спец╕альн╕
## вар╕анти \n, \r, \t, \v, \f, \b, ╕ новий ш╕стнадцятиричний формат \xnn).
## Будь-який символ з╕ спец╕альним значенням до синтаксичного анал╕затора може
## бути зм╕нений до лексеми, що не ╕нтерпрету╓ться backslashing це; наприклад 
## Ви можете оголошувати прапорець названий 'з╕рочкою' або 'двокрапкою' 
## з  "flag 
##
## \*:" або  "flag\::".
##
## table	:	[headers]   [prefixes] [suffixes]
## Таблиця 	: 	[Заголовки] [преф╕кси] [суф╕кси]
##
## Один ╕з "преф╕кс╕в" та "суф╕кс╕в" потр╕бен обов'язково. Вони можуть 
## з'являтися в любому порядку.
##
## headers	:	 {options | char-sets }* 
## Заголовки: 	 {Параметри | символ - наб╕р} * 
##
## Заголовки м╕стять глобальн╕ описи ╕ параметри. Вони використовуються, 
## щоб  описати набори символ╕в, що використовуються мовою; символи, як╕ 
## мають  спец╕альне значення до форматеру, ╕з значенням за умовчанням для 
## деяких  ispell параметр╕в.
##
## options	:	{ fmtr-stmt | bool-stmt | flag-stmt }
##
## Параметри: 	{Формат | bool-stmt | флажок - stmt}
##
## fmtr-stmt	:	{ nroff-stmt | tex-stmt }
##
## Формат опису╓ символи, як╕ мають спец╕альне значення що до форматеру.
## Звичайно, ця ╕нструкц╕я непотр╕бна, але деяк╕ мови, можливо, 
## зарезервували значення за умовчанням для використання як 
## специф╕чн╕ для мови символи. У цьому випадку, ц╕ ╕нструкц╕╖ можуть
## використовуватися, щоб перевизначити спец╕альн╕ символи, оч╕куван╕
## форматером.
##
## nroff-stmt	:	"nroffchars" string
##
## Nroff-stmt опису╓ символи, як╕ мають спец╕альне значення до с╕мейства
## nroff/troff с╕мейства форматер╕в. Рядок з п'яти символ╕в треба задати. 
## Заданий за умовчанням рядок - "().\*"  в╕дноситься до значень з тих п'яти 
## символ╕в в не модиф╕кованому nroff. ╤ншими словами, похила риска вл╕во 
## використову╓ться, щоб представити спец╕альн╕ посл╕довност╕ форматера,  
## символ з╕рочка використову╓ться, щоб представити рядков╕ зам╕ни, л╕ва кругла
## дужка  використову╓ться п╕сля  похило╖ риски вл╕во, щоб представити 
## двох- символьн╕ ╕мена символа, крапка використову╓ться на початку рядка, щоб  
## представити команди форматера. (Права кругла дужка в цей час не  
## використову╓ться, але включена для повноти.)
##
## tex-stmt	:	"texchars" string
##
## Tex-stmt так само використову╓ться, щоб описати символи, як╕ мають 
## спец╕альне значення до форматер╕в TeX ╕ LaTeX.  Рядок з дев'яти 
## символ╕в повинен бути заданий.  Рядок по умовчанню  "()[]{}\$*"  
## зверта╓ться до значень тих п'яти символ╕в в не зм╕неному процесор╕ TeX.   
## На жаль, так як, Я не знаю  TeX, Я не можу описати те, як╕ 
## функц╕╖ ╓, але, якщо ви використову╓те TeX, Я припускаю, що ви зна╓те.
##
## bool-stmt	:	{ "compoundwords" on-or-off | "allaffixes" on-or-off }
##
## on-or-off	:	{ "on" | "off" }
##
## Bool-stmt керу╓ деякими ispell значеннями за умовчанням, як╕  ╓ кращими
## зробленими специф╕чними для мови. Оператор "compoundwords" контролю╓ по 
## умовчанню для "-B" ╕  параметри "-C",  котре управл╕ння, чи виконують разом 
## слова ╓ прийнятн╕ правописи.   "Compoundwords" повинен звичайно бути 
## в╕мкнений для мов як наприклад н╕мецька, де допустим╕ слова можуть бути 
## сформован╕ в╕д сплетення коротших сл╕в.  По умовчанню ╓  "вимкнений".
##
## "Allaffixes" ╕нструкц╕я керу╓ значенням за умовчанням для  "-P" ╕  "-m"
## параметр╕в, як╕ керують, чи запропону╓ ispell можлив╕ утворення  афф╕кса 
## для сл╕в з орфограф╕чною помилкою, нав╕ть якщо можлив╕ виправлення знайден╕ 
## в словнику. Ця опц╕я повинна звичайно включатися, коли Ви  розробля╓те 
## словник для мови, ╕ в╕дключена для мов, як╕ мають досить завершен╕ словники. 
## Значення за умовчанням  "вимкнене"  "off".
##
## flag-stmt	:	"flagmarker" character
##
## Флажок - stmt 	: 	 "Flagmarker" символ
##
## flag-stmt опису╓ символ, який використову╓ться, щоб розд╕лити ознаки аф╕кса 
## в╕д кор╕нного слова в необробленому файл╕ словника.   Це повинен бути 
## символ, який не знаходиться в будь-якому включенн╕ слова (в рядков╕ 
## символи; див╕ться нижче).  По умовчанню ╓ "/", через те, що цей символ 
## нормально не використову╓ться, щоб представити спец╕альн╕ символи в 
## будь-як╕й мов╕.
##
## char-sets	:	{ char-stmt | string-stmt }
##
## Наб╕р символ╕в : 	{Символ - stmt | рядок - stmt}
## 
## Секц╕я character-set опису╓ символи, як╕ можуть бути частиною слова. 
## char-stmt  опису╓ поодинок╕ символи;  string-stmt опису╓ символи, як╕ 
## повинн╕ з'явитися разом, як рядок.  Будь-який може також описати 
## перетворення м╕ж верхн╕м ╕ нижн╕м рег╕стром.
##
## char-stmt	:	"wordchars" character-range
##		|	"wordchars" lowercase-range uppercase-range
##		|	"boundarychars" character-range
##		|	"boundarychars" lowercase-range uppercase-range
## string-stmt	:	"stringchar" string
##		|	"stringchar" lowercase-string uppercase-string
##
## Символ - stmt 	: "Wordchars"   символьный диапазон
##		|	"wordchars"     д╕апазон верхнего и нижнего регистра
##		|	"boundarychars" Символьный диапазон
##		|	"boundarychars" д╕апазон верхнего и нижнего регистра
## Строка - stmt  : "Stringchar"  строка
##		|	"stringchar"    д╕апазон верхнего и нижнего регистра
##
## Символи, описан╕ з  "boundarychars" ╕нструкц╕╓ю розглядаються частиною слова
## т╕льки, якщо вони впроваджен╕ м╕ж символами, оголошеними з  "wordchars" або   
## "stringchar" ╕нструкц╕ями.
##
## Якщо два д╕апазони або рядки задан╕ в оператор╕, початок опису╓ символи, як╕ 
## ╕нтерпретуються, як нижн╕й рег╕стр  ╕ пом╕чник опису╓ верхн╕й  рег╕стр.  У 
## випадку рядкового stmt, два рядки повинн╕ бути т╕╓╖ ж довжини.  Також, в 
## рядковому stmt, фактичн╕ рядки можуть м╕стити як верхн╕й  рег╕стр так ╕ 
## символи безпосередньо безперешкодно;   наприклад оператор
##
##	stringchar	\\*(sS	\\*(Ss
##
## ╓ правильним ╕ не буде стикатися  з ╕ншими  оголошеннями "s" 
## ╕ "S" як нижнього так ╕ верхнього рег╕стра, в╕дпов╕дно.
##
## Заключна прим╕тка в╕дносно символ╕в рядка: деяк╕ мови  (наприклад, 
## Н╕мецька) з╕ставляють деяк╕ спец╕альн╕ символи, неначе вони були рядки. 
## Наприклад,  "a-umlaut" традиц╕йно сорту╓ться, неначе це було  "ae". Ispell не 
## зд╕бний до цього; кожний символ повинен бути оброблений як ╕ндив╕дуальний 
## об'╓кт. Так в деяких випадках, ispell сорту╓ список сл╕в в р╕зний порядок, 
## н╕ж стандартна  команда "словника" для п╕двладно╖ мови.
##
## Д╕апазон да╓ться як в egrep ╕ shell: [a-z] означа╓ нижн╕й рег╕стр алфав╕та; 
## [^a-z] означа╓ все кр╕м нижнього рег╕стра, ╕ т.д. Якщо б╕льше н╕ж одна 
## ╕нструкц╕я типу даються, дан╕ символи об'╓днан╕, щоб зробити  заключний 
## список символ╕в.
##
## У доповнення до визначення набор╕в символ╕в, порядок цих ╕нструкц╕й  
## визнача╓ посл╕довн╕сть з╕ставлення для сортування. Якщо д╕апазон  да╓ться,
## символи, визначен╕ т╕╓ю ╕нструкц╕╓ю з╕ставлять в ╖х порядку ASCII.
##
## ╤нструкц╕╖ з  символьним оголошенням мають досить дивну повед╕нку, викликану 
## потребою в╕дпов╕дати кожному символу нижнього рег╕стра з його екв╕валентом 
## верхнього рег╕стра. У будь-який даний  "wordchars" або   "boundarychars" 
## ╕нструкц╕я, символи в кожному д╕апазон╕ спочатку сортуються в ASCII, що 
## постача╓ посл╕довн╕сть, пот╕м узгоджен╕ вза╓мно  однозначний з ╕ншим 
## д╕апазоном. (Два д╕апазони повинн╕ мати те ж саме число символ╕в). Таким 
## чином, наприклад, ц╕ дв╕ ╕нструкц╕╖:
##
##	wordchars [aeiou] [AEIOU]
##	wordchars [aeiou] [UOIEA]
##
## зробили б точно той же самий ефект. Щоб примусити голосн╕ сп╕впадати
## "неправильно", Ви були б повинн╕ використати окрем╕ ╕нструкц╕╖:
##
##	wordchars a U
##	wordchars e O
##	wordchars i I
##	wordchars o I
##	wordchars u A
##
## Котрий заставив би myupper ('e') бути 'O', а mylower ('O') бути 'e'.
##
## Це звичайно ма╓ бути проблема т╕льки з мовами, як╕ були вимушен╕ 
## використати незнайому сортувальну ASCII посл╕довн╕сть. Якщо ваш  верхн╕й 
## рег╕стр ╕ символи нижнього рег╕стра ╕ з╕ставляються в тому ж самому  порядку, 
## ╕ ваш╕ символи нижнього рег╕стра вибран╕ в╕д  "спец╕ального нижнього  
## рег╕стра -- '~{}| -- Вам доведеться хвилювати в╕дносно ц╕╓╖  "особливост╕".
##
## Преф╕кси ╕ розд╕л суф╕кс╕в мають точно той же самий синтаксис, за  винятком 
## того, що кожний представлений з  "преф╕ксами" ╕ один з   "суф╕ксами". Я буду 
## описувати ╖х разом.
##
## prefixes	:	"prefixes" table*
## suffixes	:	"suffixes" table*
## table	:	flagdef*
## flagdef	:	"flag" [*] <character> ":" replacement*
##
## Преф╕кси	: 	 Таблиця "преф╕кс╕в" *
## Суф╕кси 	: 	 Таблиця "суф╕кс╕в" *
## Таблиця 	: 	 Flagdef *
## Flagdef 	: 	 "Флажок" [*] <символ> ":" зам╕на *
##
## Преф╕кс або суф╕кс таблиц╕ складаються з вв╕дного ключового слова ╕ списку 
## визначень прапорця. Прапорц╕ можуть бути визначен╕ б╕льше н╕ж один раз, 
## коли  визначення об'╓днан╕. Кожний прапорець управля╓ одною або б╕льшою
## к╕льк╕сть "зам╕н", як╕ умовно застосовуються до початк╕в або зак╕нчень
## р╕зних сл╕в.
##
## Прапорц╕ назван╕ одним символом. У залежност╕ в╕д файла конф╕гурац╕╖ 
## визначають, цей символ може бути або велика буква (задана за умовчанням 
## конф╕гурац╕я) або будь-який 7-розрядний символ ASCII. Б╕льш╕сть мов повинна 
## бути зд╕бною отримати поряд т╕льки 26 прапорц╕в.
##
## Якщо символ з╕рочка розм╕щений перед символом прапорця,  це означа╓, що цей
## прапорець бере участь в утворенн╕ перехресного виробу. Це т╕льки зм╕ст, якщо 
## файл опису╓ як преф╕кси так ╕ суф╕кси.  Якщо так, вс╕ преф╕кси ╕ суф╕кси, як╕ 
## позначаються з символом з╕рочка будуть застосован╕ у вс╕х комб╕нац╕ях до 
## кор╕нного слова.  Це може утворити велике число сл╕в швидко, деяк╕ з них 
## можуть бути неправильн╕, так що стереж╕ться.   Якщо перехресн╕ вироби 
## продукують заборонен╕ слова,  "munchlist" не продукуватиме т╕ комб╕нац╕╖ 
## прапора,  ╕ ви т╕льки марнуватимете час (ваш ╕ ispell's).
##
## replacement	:	condition* ">" [ "-" strip-string "," ] append-string
##
## зам╕на	:	умова  * ">" [ "-" рядок смуги "," ] при╓днуваний рядок
##
## Зам╕на ╓ умовне правило для модиф╕кац╕╖ кор╕нного слова. Може бути визначено
## до  8 умов. Якщо умови задов╕льняють, правила на прав╕й сторон╕, зам╕на  
## супроводиться вручну. Якщо strip-string вказано, воно спочатку видаля╓ 
## початок  або зак╕нчення (в╕дпов╕дно) у кореня слова. Тод╕ append-string 
## дода╓ться в т╕й точц╕. Наприклад, умова "." означа╓  "будь-яке слово", ╕  
## умову "Y" "будь-яке слово, що зак╕нчу╓ться в Y". Наступн╕ (суф╕кс) зам╕ни:
##
##	.	>	MENT
##	Y	>	-Y,IES
##
## зм╕нився б " induce" до  "inducement" ╕  "fly" до " flies". (Якби вони
##  керувалися тим же самим прапорцем, вони повинн╕ також зм╕нити  "fly" до  
## "flyment",  що було б вже не те що потр╕бно).
##
## Незалежно в╕д того, ск╕льки Ви могли б бажати, щоб  рядки праворуч були
## рядками спец╕альних символ╕в, не д╕апазони. Причини вкор╕нюються глибоко в 
## робот╕ ispell,  ╕ це важко або неможливо передбачити б╕льшу гнучк╕сть.  
## Наприклад,  ви могли б бажати написати:
##
##	[EY]	>	-[EY],IES
##
## Занадто погано. Ви повинн╕ записати це як два окремих правила:
##
##	E	>	-E,IES
##	Y	>	-Y,IES
##
## condition	:	{ "." | character | range }
##
## Умова	 	: 	{ "." | символ    | д╕апазон}
##
## Умова ╓ обмеження на символах, як╕ примикають або зам╕нюються правою 
## стороною зам╕ни.  До 8 умов може бути задано, котр╕ повинн╕ бути 
## достатн╕ми за контекстом для будь-кого.  Права сторона буде застосована, 
## т╕льки якщо умови в зам╕н╕ задоволен╕.  Умови також беззастережно визначають 
## довжину; корен╕, коротш╕, н╕ж ряд умов, не передаватимуть текст.  (Як 
## спец╕альний випадок, умова поодиноко╖ крапки "." визнача╓ довжину нуля, так, 
## щоб правило звернулося до вс╕х сл╕в без розбору).
##
## Умови, як╕ ╓ поодинок╕ символи, повинн╕ бути розд╕лен╕ незаповненим 
## простором.
##
## Приклад нижче:
##
## flag *S:
##    [^AEIOU]Y	>	-Y,IES	# як imply > implies
##    [AEIOU]Y	>	S		# як convey > conveys
##    [SXZH]	>	ES		# як fix > fixes
##    [^SXZHY]	>	S		# як bat > bats
##
## Перший рядок застосову╓ться до сл╕в, що зак╕нчуються на Y, але не в голосн╕й 
## - Y. Другий п╕клу╓ться про слова голосного - Y. Третя тод╕ обробля╓ т╕
## слова, як╕ зак╕нчуються в свистячому або майже свистячому, ╕ останн╕й
## передбача╓ все ╕нше.
##
## Зверн╕ть увагу, що умови написан╕ дуже ретельно так, щоб вони застосувалися,
## щоб розчленувати множину сл╕в.  Зокрема зверн╕ть увагу, що четвертий рядок 
## виключа╓ слова, що зак╕нчуються на Y також як  очевидному SXZH. ╤накше, це 
## перетворювало б  "imply" в  "implys".
##
## Хоч ми не робимо так в цьому файл╕, ми могли також мати прапорець, який 
## генеру╓ б╕льше н╕ж один р╕зновид кореневого слова. Наприклад, ми могли
## розширювати прапорець "R" таким чином:
##
## flag *R:
##    E		>	R		# як skate > skater
##    E		>	RS		# як skate > skaters
##    [^AEIOU]Y	>	-Y,IER	# як multiply > multiplier
##    [^AEIOU]Y	>	-Y,IERS	# як multiply > multipliers
##    [AEIOU]Y	>	ER		# як convey > conveyer
##    [AEIOU]Y	>	ERS		# як convey > conveyers
##    [^EY]		>	ER		# як build > builder
##    [^EY]		>	ERS		# як build > builders
##
## Цей прапорець генерував би, ╕ " skater" ╕ " skaters" в╕д " skate ". Ця 
## можлив╕сть може бути дуже корисна в мов╕, як╕ використовують  ╕менник, 
## д╕╓слово, ╕ зак╕нчення прикметника. Наприклад, можна було  визначати 
## одиночний прапорець, який генерував вс╕ Н╕мецьк╕  "слаб╕"  зак╕нчення 
## д╕╓слова.

nroffchars      ().\\*
texchars        ()\[]{}<\>\\$*.%

##	╕ тепер до Укра╖нсько╖ таблиц╕ безпосередньо
##
## Спочатку ми оголошу╓мо наб╕р символ╕в. Оск╕льки це укра╖нськ╕, це просто. 
## ╢диний спец╕альний символ - апостроф, так, щоб possessives м╕г бути 
## оброблений. Ми оголошу╓мо це як граничний символ, щоб не плутати з  
## одиночними лапками. Апостроф - ╓диний символ, який  отриму╓ 
## таку обробку.
##
## Ми опису╓мо апостроф спершу так, що  "Jon's" об'╓дну╓ перед  "Jonas".
## (Це - шлях, ЯКИМ ASCII робить це).
##  звук
##  a	     		a  A	ka	     k  K	kh/ha	     h  H
##  be	     	b  B	el	     l  L	tse	     c  C
##  ve	     	w  W	em	     m  M	che	     ~  ^
##  ghe	     	g  G	en	     n  N	sha	     {  [
##  de	     	d  D	o	     o  O	shcha	     }  ]
##  e	    		e  E	pe	     p  P	hard sign  "  _
##  yo       	$  #	er	     r  R	ery	     y  Y
##  zhe      	j  J	es	     s  S	soft sign  x   X
##  ze	     	z  Z	te	     t  T	reverse e  |   \
##  ee	     	i  I	u	     u  U	yu	     `   @
##  short i  	j  J	ef	     f  F	ya	     q   Q

# boundarychars "-"

# KOI-8

wordchars [\xc0-\xd8] [\xe0-\xf8]
wordchars [\x27] # апостроф
wordchars [\xda-\xdd] [\xfa-\xfd] # з-щ З-Щ
wordchars [\xad] [\xbd] # л╕тера ╜ ╫
wordchars [\xa4] [\xb4] # ╓-з ╢-З
wordchars [\xde] [\xfe] # ч-щ Ч-Щ
##koi [\xa4-\xda] [\xb4-\xfa] # ╓-з ╢-З
wordchars [\xa6-\xa7] [\xb6-\xb7] # ╕-╖ ╤-╤
# wordchars [\xfd] # буква Щ
# wordchars [\xdd] # буква щ
# wordchars [\xfe] # буква Ч
# wordchars [\xde] # буква ч
wordchars [\xfb] # буква Ш
wordchars [\xdb] # буква ш
wordchars [\xfa] # буква З
wordchars [\xda] # буква з
# wordchars [\xb6] # буква ╤
# wordchars [\xa6] # буква ╕
# wordchars [\xb7] # буква ╤
# wordchars [\xa7] # буква ╖
wordchars [\xb4] # буква ╢
wordchars [\xa4] # буква ╓
wordchars [\xc1-\xd8] [\xe1-\xf8]

#y#koi \xa3 \xb3
#
# ISO 8859-5
#iso [\xd0-\xef] [\xb0-\xcf]
#y#iso \xf1 \xa1
#
# ALT
#alt [\xa0-\xaf] [\x80-\x8f]
#alt [\xe0-\xef] [\x90-\x9f]
#y#alt \xf1 \xf0

# Це зв╕т прапорц╕в, що використовуються,  у випадку, якщо Ви хочете додати
# нов╕.
#
#                    ABCDEFGHIJKLMNOPQRSTUVWXYZ
# Використан╕:       ********************
#                    ABCDEFGHIJKLMNOPQRSTUVWXYZ
# Доступн╕:                           

prefixes

flag *D:
    .		>	НЕ		#  голосний > неголосний

suffixes

# В╕дм╕нки як╕ вони ╓
# Називний	-	хто? що?		(Н.)
# Родовий	-	кого? чого?		(Р.)
# Давальний	-	кому? чому?		(Д.)
# Знах╕дний -	кого? що?		(З.)
# Орудний	-	ким? чим?		(О.) 
# М╕сцевий	-	на кому? на чому?	(М.)
# Кличний	-	хто? що? 		(К.)

# Звуки
# Шипляч╕
# Ж, Ч, Ш, Щ
# Голосн╕
# А, О, У, И, ╤, ╤
# Тверд╕
# Т, Н,

# ╤менники

flag *A:
#
# Перша в╕дм╕на: ╕менники ж╕ночого та чолов╕чого та середнього роду
#
#	[] 	> 	- 		#  > ()
# тверда група в Називному в╕дм╕нку однина з зак╕нченням на -а
    [^ЖЧШЩ] А 		>	-А,И 		# хата > хати 	(Р.)
    [^ГКХЖЧШЩ] А 		>	-А,╤ 		# хата > хат╕ 	(Д.М.)
    [^ЖЧШЩ] А 		>	-А,У 		# хата > хату 	(З.)
    [^ЖЧШЩ] А 		> 	-А,ОЮ		# хата > хатою 	(О.)
    [^ЖЧШЩ] А 		> 	-А,О 		# хата > хато 	(К.)
    [^ЖЧШЩ] А 		> 	-А,ОК 	# хата > хаток 	(К.)
    [^ЖЧШЩ] А 		> 	-КА,ОК 	# в╕дпустка > в╕дпусток	(К.)
# тверда група в Називному в╕дм╕нку множина з зак╕нченням на -а
    [^ЖЧШЩ] А  		>	-А,- 		# хата > хат 	(Р.)
    [^ЖЧШЩ] А 		>	-А,АМ 	# хата > хатам 	(Д.)
    [^ЖЧШЩ] А   		> 	-А,АМИ	# хати > хатами 	(О.)
    [^ЖЧШЩ] А 		> 	-А,АХ 	# хата > хатах 	(М.)
    [^ЖЧШЩ] А 		> 	-А,╤В 	# хата > хат╕в 	(М.)
# тверда група в Називному в╕дм╕нку однина з зак╕нченням на -а перед (г,к,х)
    [Г] А 	>	-ГА,З╤ 	# допомога 	> допомоз╕ 	(Д.М.)
    [К] А 	>	-КА,Ц╤ 	# р╕ка 	> р╕ц╕ 	(Д.М.)
    [Х] А 	>	-ХА,С╤ 	# свекруха 	> свекрус╕ 	(Д.М.)

# м'яка група в Називному в╕дм╕нку однина з зак╕нченням на -я
    [^╤] Я 	>	-Я,╤ 		# вишня > вишн╕ 	(Р.Д.М.)
    [^╤] Я 	>	-Я,Ю 		# вишня > вишню 	(З.)
    [^╤] Я 	> 	-Я,ЕЮ		# вишня > вишнею 	(О.)
    [^╤] Я 	> 	-Я,Е 		# вишня > вишне 	(К.)
# м'яка група в Називному в╕дм╕нку однина з зак╕нченням на -я
    [^╤] Я  	>	-НЯ,ЕНЬ 			# вишн╕ > вишень 	(Р.) # DK
    [^╤] Я  	>	-Я,Ь 			# вишн╕ > вишень 	(Р.)
    [^╤] Я  	>	-Я,ЯМ 		# вишн╕ > вишням 	(Д.)
    [^╤] Я  	> 	-Я,ЯМИ		# вишн╕ > вишнями (О.)
    [^╤] Я  	> 	-Я,ЯХ 		# вишн╕ > вишнях 	(М.)
    [^╤] Я  	> 	-Я,╤В 		# вишн╕ > вишн╕в 	(М.)

# м'яка група в Називному в╕дм╕нку однина з зак╕нченням на -╕я
    [╤ЕИАО] Я 	>	-Я,╥ 		# мр╕я > мр╕╖ 	(Р.Д.М.)
    [╤ЕИАО] Я 	>	-Я,Ю 		# мр╕я > мр╕ю 	(З.)
    [╤ЕИАО] Я 	> 	-Я,╢Ю		# мр╕я > мр╕╓ю 	(О.)
    [╤ЕИАО] Я 	> 	-Я,╢ 		# мр╕я > мр╕╓ 	(К.)
# м'яка група в Називному в╕дм╕нку множина з зак╕нченням на -╕я
    [╤ЕИАО] Я 	>	-Я,Й 		# мр╕я > мр╕й 	(Р.)
    [╤ЕИАО] Я 	>	-Я,ЯМ		# мр╕я > мр╕ям 	(Д.)
    [╤ЕИАО] Я 	> 	-Я,ЯМИ	# мр╕я > мр╕ями 	(О.)
    [╤ЕИАО] Я 	> 	-Я,ЯХ		# мр╕я > мр╕ях 	(М.)

# м╕шана група в Називному в╕дм╕нку однина з зак╕нченням на -а
    [ЖЧШЩ] А 	>	-А,╤ 		# душа > душ╕ 	(Р.Д.М.)
    [ЖЧШЩ] А 	>	-А,У 		# душа > душу 	(З.)
    [ЖЧШЩ] А 	> 	-А,ЕЮ		# душа > душею 	(О.)
    [ЖЧШЩ] А 	> 	-А,Е 		# душа > душе 	(К.)
# м╕шана група в Називному в╕дм╕нку множина з зак╕нченням на -а
    [ЖЧШЩ] А 	>	-А,- 		# душа > душ 	(Р.)
    [ЖЧШЩ] А 	>	-А,АМ 	# душа > душам 	(З.)
    [ЖЧШЩ] А 	> 	-А,АМИ	# душа > душами 	(О.)
    [ЖЧШЩ] А 	> 	-А,АХ 	# душа > душах 	(М.)

flag *B:

#
#  ╤менники друго╖ в╕дм╕ни чолов╕чого роду ╕з зак╕нченням на -ар -ир
# наголошен╕
#
# М╕шана група на -ар -ир
	[АИ] Р 	> 	Я 	#  кобзар > кобзаря 	(Р.)
	[АИ] Р 	> 	Ю 	#  кобзар > кобзарю 	(Д.)
	[АИ] Р 	> 	ЕВ╤ 	#  кобзар > кобзарев╕ 	(З.)
	[АИ] Р 	> 	ЕМ 	#  кобзар > кобзарем 	(О.)
	[АИ] Р 	> 	╤ 	#  кобзар > кобзар╕ 	(М.)
# Множина
	[АИ] Р 	> 	╤В 	#  кобзар > кобзар╕в 	(Д.)
	[АИ] Р 	> 	ЯМ 	#  кобзар > кобзарям 	(Р.)
	[АИ] Р 	> 	ЯМИ 	#  кобзар > кобзарями 	(О.)
	[АИ] Р 	> 	ЯХ 	#  кобзар > кобзарях 	(М.)

flag *C:

#
#  ╤менники друго╖ в╕дм╕ни чолов╕чого роду з нульовим зак╕нченням та 
#  зак╕нченням на -о
#
# Чолов╕чий р╕д
#
# Тверда група ╕менники з нульовим зак╕нченням
    [^ЙЮЯЬАОУИ╤╢╤ЖЧШЩ] 	> 	У 		#  завод > заводу 	(Р.)
    [^ЙЮЯЬАОУИ╤╢╤ЖЧШЩ] 	> 	А 		#  завод > завода 	(Р.)
    [^ЙЮЯЬАОУИ╤╢╤ЖЧШЩ] 	> 	ОВ╤ 		#  завод > заводов╕ 	(Д.)
    [^ЙЮЯЬАОУИ╤╢╤ЖЧШЩ] 	> 	ОМ 		#  завод > заводом 	(О.)
    [^ЙЮЯЬАОУИ╤╢╤ЖЧШЩ] 	> 	╤ 		#  завод > завод╕ 	(М.)
    [^ЙЮЯЬАОУИ╤╢╤ЖЧШЩ] 	> 	И 		#  завод > заводи		(Н.)
    [^ЙЮЯЬАОУИ╤╢╤ЖЧШЩ] 	> 	╤В 		#  завод > завод╕в 	(Р.)
    [^ЙЮЯЬАОУИ╤╢╤ЖЧШЩ] 	> 	АМ 		#  завод > заводам 	(Д.)
    [^ЙЮЯЬАОУИ╤╢╤ЖЧШЩ] 	> 	АМИ 		#  завод > заводами 	(О.)
    [^ЙЮЯЬАОУИ╤╢╤ЖЧШЩ] 	> 	АХ 		#  завод > заводах 	(О.)
# Тверда група ╕менник╕в з нульовим зак╕нченням на шиплячий
    [ЖЧШЩ] 	> 	А 		#  товариш > товариша 	(Р.)
    [ЖЧШЩ] 	> 	У 		#  товариш > товаришу 	(Д.)
    [ЖЧШЩ] 	> 	ЕВ╤ 		#  товариш > товаришев╕	(О.)
    [ЖЧШЩ] 	> 	ЕМ 		#  товариш > товаришем 	(М.)
    [ЖЧШЩ] 	> 	╤ 		#  товариш > товариш╕	(Н.)
    [ЖЧШЩ] 	> 	╤В 		#  товариш > товариш╕в 	(Р.)
    [ЖЧШЩ] 	> 	АМ 		#  товариш > товаришам 	(Д.)
    [ЖЧШЩ] 	> 	АМИ 		#  товариш > товаришами (О.)
    [ЖЧШЩ] 	> 	АХ 		#  товариш > товаришах 	(О.)
# Тверда група ╕менник╕в з зак╕нченням на -о
	О 	> 	-О,А 		#  батько > батька 	(Р.)
	О 	> 	-О,У 		#  батько > батьку 	(З.)
	О 	> 	-О,ОВ╤ 	#  батько > батьков╕ 	(Д.)
	О 	> 	-О,ОМ		#  батько > батьком 	(О.)
	О 	> 	-О,И 		#  батько > батьки 	(Н.)
	О 	> 	-О,╤В		#  батько > батьк╕в 	(Р.)
	О 	> 	-О,АМ 	#  батько > батькам 	(Д.)
	О 	> 	-О,АМИ	#  батько > батьками 	(О.)
	О 	> 	-О,АХ		#  батько > батьках 	(М.)
#
# ╤менники з зак╕нченням на  -ок
    О К 	> 	-ОК,КА 		#  будиночок > будиночка	(Р.)
    О К 	> 	-ОК,КУ 		#  будиночок > будиночку 	(З.)
    О К 	> 	-ОК,КОВ╤ 		#  будиночок > будиночков╕ 	(Д.)
    О К 	> 	-ОК,КОМ		#  будиночок > будиночком 	(О.)
    О К	> 	-ОК,КИ 		#  будиночок > будиночки 	(Н.)
    О К	> 	-ОК,К╤В		#  будиночок > будиночк╕в 	(Р.)
    О К	> 	-ОК,КАМ 		#  будиночок > будиночкам 	(Д.)
    О К	> 	-ОК,КАМИ		#  будиночок > будиночками 	(О.)
    О К	> 	-ОК,КАХ		#  будиночок > будиночках 	(М.)
# М'яка група з зак╕нченням на -й -╕й
	Й 	> 	-Й,Ю 			#  край > краю 		(Р.)
	Й 	> 	-Й,╢В╤ 		#  край > кра╓в╕ 		(Д.)
	Й 	> 	-Й,Я 			#  багат╕й > багат╕я 	(З.)
	Й 	> 	-Й,╢М 		#  край > кра╓м 		(О.)
	Й 	> 	-Й,╥ 			#  край > кра╖ 		(Н.)
	Й 	> 	-Й,╥В 		#  край > кра╖в 		(Р.)
	Й 	> 	-Й,ЯМ 		#  край > краям 		(Д.)
	Й 	> 	-Й,ЯМИ 		#  край > краями 		(О.)
	Й 	> 	-Й,ЯХ 		#  край > краях 		(М.)
	╤ Й 	> 	-╤Й,ОЮ		#  р╕й > рою 		(Р.)
# М'яка група з зак╕нченням на -ень
    Е Н Ь 	> 	-ЕНЬ,НЯ 	#  день > дня 		(Р.)
    Е Н Ь 	> 	-ЕНЬ,НЮ 	#  день > дню 		(Д.)
    Е Н Ь 	> 	-ЕНЬ,НЕВ╤ 	#  день > днев╕ 		(З.)
    Е Н Ь 	> 	-ЕНЬ,НЕМ 	#  день > днем 		(О.)
    Е Н Ь 	> 	-ЕНЬ,Н╤ 	#  день > дн╕ 		(М.)
    Е Н Ь 	> 	-ЕНЬ,Н╤В 	#  день > дн╕в 		(Р.)
    Е Н Ь 	> 	-ЕНЬ,НЯМ 	#  день > дням 		(Д.)
    Е Н Ь 	> 	-ЕНЬ,НЯМИ 	#  день > днями 		(О.)
    Е Н Ь 	> 	-ЕНЬ,НЯХ 	#  день > днях 		(М.)
# М'яка група з зак╕нченням на -ь
    Ь 	> 	-Ь,Я 		#  автомоб╕ль > автомоб╕ля 	(Р.)
    Ь 	> 	-Ь,Ю 		#  автомоб╕ль > автомоб╕лю 	(Д.)
    Ь 	> 	-Ь,ЕВ╤ 	#  автомоб╕ль > автомоб╕лев╕ 	(З.)
    Ь 	> 	-Ь,ЕМ 	#  автомоб╕ль > автомоб╕лем 	(О.)
    Ь 	> 	-Ь,╤ 		#  автомоб╕ль > автомоб╕л╕ 	(М.)
    Ь 	> 	-Ь,╤В 	#  автомоб╕ль > автомоб╕л╕в 	(Р.)
    Ь 	> 	-Ь,ЯМ 	#  автомоб╕ль > автомоб╕лям 	(Д.)
    Ь 	> 	-Ь,ЯМИ 	#  автомоб╕ль > автомоб╕лями 	(О.)
    Ь 	> 	-Ь,ЯХ 	#  автомоб╕ль > автомоб╕лях 	(М.)
# М'яка група з зак╕нченням на -╓ць
    ╢ Ц Ь 	> 	-╢ЦЬ,ЙЦЯ 	#  англ╕╓ць > англ╕йця 		(Р.)
    ╢ Ц Ь 	> 	-╢ЦЬ,ЙЦЮ 	#  англ╕╓ць > англ╕йцю 		(Д.)
    ╢ Ц Ь 	> 	-╢ЦЬ,ЙЦЕВ╤ 	#  англ╕╓ць > англ╕йцев╕	(З.)
    ╢ Ц Ь 	> 	-╢ЦЬ,ЙЦЕМ 	#  англ╕╓ць > англ╕йцем		(О.)
    ╢ Ц Ь 	> 	-╢ЦЬ,ЙЦ╤ 	#  англ╕╓ць > англ╕йц╕ 		(М.)
    ╢ Ц Ь 	> 	-╢ЦЬ,ЙЦ╤В 	#  англ╕╓ць > англ╕йц╕в		(Р.)
    ╢ Ц Ь 	> 	-╢ЦЬ,ЙЦЯМ 	#  англ╕╓ць > англ╕йцям		(Д.)
    ╢ Ц Ь 	> 	-╢ЦЬ,ЙЦЯМИ 	#  англ╕╓ць > англ╕йцями	(О.)
    ╢ Ц Ь 	> 	-╢ЦЬ,ЙЦЯХ 	#  англ╕╓ць > англ╕йцях		(М.)
# М'яка група з зак╕нченням на -ець
    Е Ц Ь 	> 	-ЕЦЬ,ЦЯ 	#  американець > американця 	(Р.)
    Е Ц Ь 	> 	-ЕЦЬ,ЦЮ 	#  американець > американцю 	(Д.)
    Е Ц Ь 	> 	-ЕЦЬ,ЦЕВ╤ 	#  американець > американцев╕ (З.)
    Е Ц Ь 	> 	-ЕЦЬ,ЦЕМ 	#  американець > американцем 	(О.)
    Е Ц Ь 	> 	-ЕЦЬ,Ц╤ 	#  американець > американц╕ 	(М.)
    Е Ц Ь 	> 	-ЕЦЬ,Ц╤В 	#  американець > американц╕в 	(Р.)
    Е Ц Ь 	> 	-ЕЦЬ,ЦЯМ 	#  американець > американцям 	(Д.)
    Е Ц Ь 	> 	-ЕЦЬ,ЦЯМИ 	#  американець > американцями (О.)
    Е Ц Ь 	> 	-ЕЦЬ,ЦЯХ 	#  американець > американцях 	(М.)
# М╕шана група на -яр
    Я Р 	> 	А 		#  газетяр > газетяра 	(Р.)
    Я Р 	> 	ЕВ╤ 		#  газетяр > газетярев╕	(Д.)
    Я Р 	> 	ЕМ 		#  газетяр > газетярем 	(Р.)
    Я Р 	> 	У 		#  газетяр > газетяру 	(М.)
    Я Р 	> 	╤ 		#  газетяр > газетяр╕ 	(Р.)
    Я Р 	> 	╤В 		#  газетяр > газетяр╕в	(Д.)
    Я Р 	> 	АМ 		#  газетяр > газетярам 	(Р.)
    Я Р 	> 	АМИ 		#  газетяр > газетярами	(М.)
    Я Р 	> 	АХ 		#  газетяр > газетярах	(М.)
# М╕шана група на -ар -ир
    [АИ] Р 	> 	А 	#  комунар > комунара 		(Р.)
    [АИ] Р 	> 	У 	#  комунар > комунару 		(Д.)
    [АИ] Р 	> 	ОМ 	#  комунар > комунаром 		(Р.)
    [АИ] Р 	> 	ОВ╤ 	#  комунар > комунаров╕ 	(М.)
    [АИ] Р 	> 	╤ 	#  комунар > комунар╕ 		(М.)
    [АИ] Р 	> 	И 	#  комунар > комунари 		(Р.)
    [АИ] Р 	> 	╤В 	#  комунар > комунар╕в 		(Д.)
    [АИ] Р 	> 	АМ 	#  комунар > комунарам 		(Р.)
    [АИ] Р 	> 	АМИ 	#  комунар > комунарами 	(М.)
    [АИ] Р 	> 	АХ 	#  комунар > комунарах 		(М.)
# М╕шана група з нульовим зак╕нченням на шипляч╕
    [ЖЧШЩ] 	> 	А 	#  обруч > обруча		(Р.)
    [ЖЧШЩ] 	> 	У 	#  обруч > обручу		(Д.)
    [ЖЧШЩ] 	> 	ЕВ╤ 	#  обруч > обручев╕	(О.)
    [ЖЧШЩ] 	> 	ЕМ 	#  обруч > обручем 	(М.)
    [ЖЧШЩ] 	> 	╤ 	#  обруч > обруч╕		(Н.)
    [ЖЧШЩ] 	> 	╤В 	#  обруч > обруч╕в 	(Р.)
    [ЖЧШЩ] 	> 	АМ 	#  обруч > обручам 	(Д.)
    [ЖЧШЩ] 	> 	АМИ 	#  обруч > обручами 	(О.)
    [ЖЧШЩ] 	> 	АХ 	#  обруч > обручах 	(О.)

flag *M:

# Середн╕й р╕д ╕менники середнього роду
#
# Тверда група на -о
    О 	> 	-О,А 		#  озеро > озера 		(Р.)
    О 	> 	-О,У 		#  озеро > озеру 		(Д.)
    О 	> 	-О,ОМ		#  озеро > озером		(О.)
    О 	> 	-О,╤ 		#  озеро > озер╕ 		(М.)
    О 	> 	-О,- 		#  озеро > озер 		(Р.)
    О 	> 	-О,АМ 	#  озеро > озерам		(Д.)
    О 	> 	-О,АМИ 	#  озеро > озерами	(О.)
    О 	> 	-О,АХ 	#  озеро > озерах		(М.)
# М'яка група на -е кр╕м шиплячих
    [^ЖЧШЩ] Е 	> 	-Е,Я 		#  море > моря 	(Р.)
    [^ЖЧШЩ] Е 	> 	-Е,Ю 		#  море > морю 	(Д.)
    [^ЖЧШЩ] Е 	> 	-Е,ЕМ 	#  море > морем 	(О.)
    [^ЖЧШЩ] Е 	> 	-Е,╤ 		#  море > мор╕ 	(М.)
    [^ЖЧШЩ] Е 	> 	-Е,╤В		#  море > мор╕в 	(Р.)
    [^ЖЧШЩ] Е 	> 	-Е,ЯМ		#  море > морям 	(Д.)
    [^ЖЧШЩ] Е 	> 	-Е,ЯМИ	#  море > морями	(О.)
    [^ЖЧШЩ] Е 	> 	-Е,ЯХ		#  море > морях 	(М.)
# М╕шана група
    Я 		> 	-Я,Ю 		#  завдання > завданню 		(Ю.)
    Я 		> 	-Я,ЯМ 	#  завдання > завданням		(О.)
    Я 		> 	-Я,╤ 		#  завдання > завданн╕ 		(М.)
    ' Я 		> 	-Я,╥ 		#  бездощ╕в'я > бездощ╕в'╖ 	(М.)
    Н Н Я		> 	-НЯ,Ь		#  завдання > завдань 		(Р.)
    Ж Ж Я		> 	-ЖЯ,-		#  зам╕жжя > зам╕ж 		(Р.)
    Т Т Я		> 	-ТЯ,Ь		#  заняття > занять 		(Р.)
    Ч Ч Я		> 	-ЧЯ,-		#  десятир╕ччя > десятир╕ч	(Р.)
    Ш Ш Я		> 	-ШЯ,-		#  затишшя > затиш		(Р.)
    Я 		> 	-Я,ЯМИ 	#  завдання > завданнями	(О.)
    Я 		> 	-Я,ЯХ 	#  завдання > завданнях		(М.)
# М╕шана група на шиплячий перед -е
    [ЖЧШЩ] Е 	> 	-Е,А 		#  пр╕звище > пр╕звища 		(Р.)
    [ЖЧШЩ] Е 	> 	-Е,У 		#  пр╕звище > пр╕звищу 		(Д.)
    [ЖЧШЩ] Е 	> 	-Е,ЕМ 	#  пр╕звище > пр╕звищем		(О.)
    [ЖЧШЩ] Е 	> 	-Е,╤ 		#  пр╕звище > пр╕звищ╕ 		(М.)
    [ЖЧШЩ] Е 	> 	-Е,- 		#  пр╕звище > пр╕звищ 		(Р.)
    [ЖЧШЩ] Е 	> 	-Е,АМ		#  пр╕звище > пр╕звищам		(Д.)
    [ЖЧШЩ] Е 	> 	-Е,АМИ	#  пр╕звище > пр╕звищами	(О.)
    [ЖЧШЩ] Е 	> 	-Е,АХ 	#  пр╕звище > пр╕звищах 	(М.)

flag *E:

#
# ╤менники третьо╖ в╕дм╕ни ж╕ночого роду з нульовим зак╕нченням
#
# ╕з зак╕нченням на -╕сть
    ╤ С Т Ь	> 	-╤СТЬ,ОСТ╤ 		#  н╕жн╕сть > н╕жност╕ 		(Р.)
    ╤ С Т Ь	> 	-Ь,Ю 			#  н╕жн╕сть > н╕жн╕стю 		(О.)
    ╤ С Т Ь	> 	-╤СТЬ,ОСТЕЙ 	#  н╕жн╕сть > н╕жностей		(Р.)
    ╤ С Т Ь	> 	-╤СТЬ,ОСТЯМ		#  н╕жн╕сть > н╕жностям		(Д.)
    ╤ С Т Ь	> 	-╤СТЬ,ОСТЯМИ 	#  н╕жн╕сть > н╕жностями 	(Р.)
    ╤ С Т Ь	> 	-╤СТЬ,ОСТЯХ		#  н╕жн╕сть > н╕жностях		(Р.)
# ╕з закинченням на -ь
    Ь 		> 	-Ь,╤		#  т╕нь > т╕н╕		(Р.)
    Ь 		> 	-Ь,Ю		#  т╕нь > т╕нню		(Р.)?
    Ь 		> 	-Ь,ЕЙ		#  т╕нь > т╕ней		(Р.)
    Ь 		> 	-Ь,ЯМИ	#  т╕нь > т╕нями		(Р.)
    Ь 		> 	-Ь,ЯХ		#  т╕нь > т╕нях		(Р.)
# ╕з закинченням на шиплячий кр╕м -ь
    [^Ь]	> 	╤		#  зустр╕ч > зустр╕ч╕	(Р.)
    [^Ь]	> 	Ю		#  зустр╕ч > зустр╕ччю 	(О.)?
    [^Ь]	> 	Е		#  зустр╕ч > зустр╕че 	(К.)
    [^Ь]	> 	ЕЙ		#  зустр╕ч > зустр╕чей 	(Р.)
    [^Ь] 	> 	АМ		#  зустр╕ч > зустр╕чам 	(Д.)
    [^Ь]	> 	АМИ		#  зустр╕ч > зустр╕чами	(Д.)
    [^Ь]	> 	АХ		#  зустр╕ч > зустр╕чах 	(Д.)

flag *L:

#
# ╤менники третьо╖ в╕дм╕ни ж╕ночого роду з подво╓нням в орудному 
# в╕дм╕нку однини
#
    Т Ь 		> 	-Ь,ТТЮ 	#  Прип'ять > Прип'яттю		(О.)
    Д Ь 		> 	-Ь,ДДЮ 	#  м╕дь > м╕ддю 			(О.)
    Л Ь 		> 	-Ь,ЛЛЮ 	#  с╕ль > с╕ллю 			(О.)
    З Ь 		> 	-Ь,ЗЗЮ 	#  галузь > галуззю		(О.)
    Н Ь 		> 	-Ь,ННЮ 	#  Умань > Уманню			(О.)
    Ж 		> 	ЖЮ 		#  подорож > подорожжю		(О.)
    Ч 		> 	ЧЮ 		#  н╕ч > н╕ччю			(О.)
    Ш 		> 	ШЮ 		#  розк╕ш > розк╕шшю		(О.)
#	[ВБМР]	> 	'Ю 		#  розк╕ш > розк╕шшю		(О.)


flag *F:

#
# ╤менники четверто╖ в╕дм╕ни середнього роду з зак╕нченням на -а -я
#
    Я 	> 	-Я,ЯТИ 	#  цуценя > цуценяти 	(Р.)
    Я 	> 	-Я,ЯТ╤ 	#  цуценя > цуценят╕ 	(Д.М.)
    Я 	> 	-Я,ЯМ 	#  цуценя > цуценям 	(О.)
    Я 	> 	-Я,ЯТА 	#  цуценя > цуценята 	(Н.)
    Я 	> 	Т 		#  цуценя > цуценят 	(Р.)
    Я 	> 	-Я,ЯТАМ 	#  цуценя > цуценятам 	(Д.)
    Я 	> 	-Я,ЯТАМИ 	#  цуценя > цуценятами 	(О.)
    Я 	> 	-Я,ЯТАХ 	#  цуценя > цуценятах 	(Д.)
# ╤з закинченням на шиплячий
    А 	> 	-А,АТИ 	#  курча > курчати 	(Р.)
    А 	> 	-А,АТ╤ 	#  курча > курчат╕ 	(Д.М.)
    А 	> 	-А,АМ 	#  курча > курчам 	(О.)
    А 	> 	-А,АТА 	#  курча > курчата 	(Н.)
    А 	> 	Т 		#  курча > курчат 	(Р.)
    А 	> 	-А,АТАМ 	#  курча > курчатам 	(Д.)
    А 	> 	-А,АТАМИ 	#  курча > курчатами 	(О.)
    А 	> 	-А,АТАХ 	#  курча > курчатах 	(Д.)
# ╤з закинченням на -'я
    ' Я 	> 	-'Я,ЕН╤ 	#  ╕м'я > ╕мен╕ 		(Р.)
    ' Я 	> 	-'Я,ЕНЕМ 	#  ╕м'я > ╕менем 		(О.)
    ' Я 	> 	М 		#  ╕м'я > ╕м'ям 		(О.)
    ' Я 	> 	-'Я,ЕНА 	#  ╕м'я > ╕мена 		(Н.)
    ' Я 	> 	-'Я,ЕН 	#  ╕м'я > ╕мен 		(Р.)
    ' Я 	> 	-'Я,ЕНАМ	#  ╕м'я > ╕менам 		(Д.)
    ' Я 	> 	-'Я,ЕНАМИ	#  ╕м'я > ╕менами 	(О.)
    ' Я 	> 	-'Я,ЕНАХ	#  ╕м'я > ╕менах 		(М.)

flag *S:

#
# ╤менники в множин╕
#
# ╤менники в множин╕ ╕з зак╕нченням на -и
    И 		> 	-И,╤В 	# шаровари > шаровар╕в		(Р.)
    И 		> 	-И,- 		# шаровари > шаровар		(З.)
    И 		> 	-И,АМ 	# шаровари > шароварам		(Д.)
    И 		> 	-И,АМИ 	# шаровари > шароварами		(О.)
    И 		> 	-И,АХ 	# шаровари > шароварах		(М.)
# ╤менники в множин╕ ╕з зак╕нченням на -╕ 
    ╤ 		> 	-╤,╤В 	# хвастощ╕ > хвастощ╕в		(Р.)
    ╤ 		> 	-╤,АМ 	# хвастощ╕ > хвастощам		(Д.)
    ╤ 		> 	-╤,АМИ 	# хвастощ╕ > хвастощами		(О.)
    ╤ 		> 	-╤,АХ 	# хвастощ╕ > хвастощах		(М.)
# ╤менники в множин╕ ╕з зак╕нченням на -╕ перед л,з,н,ц
    [ЛЗНЦ] ╤ 	> 	В 		# штанц╕ > штанц╕в		(Р.)
    [ЛЗНЦ] ╤ 	> 	-╤,ЯМ 	# штанц╕ > штанцям		(Д.)
    [ЛЗНЦ] ╤	> 	-╤,ЯМИ 	# штанц╕ > штанцями		(О.)
    [ЛЗНЦ] ╤ 	> 	-╤,ЯХ 	# штанц╕ > штанцях		(М.)
# ╤менники з виключенням з правил
# ╤менники ╕з зак╕нченням на -╕р з чередуванням -╕ -о
    ╤ Р 	> 	-╤Р,ОРУ 	# виб╕р > вибору		(Р.)
    ╤ Р 	> 	-╤Р,ОРОВ╤ 	# виб╕р > виборов╕	(Д.)
    ╤ Р 	> 	-╤Р,ОРОМ 	# виб╕р > вибором		(О.)
    ╤ Р 	> 	-╤Р,ОР╤ 	# виб╕р > вибор╕		(М.)
    ╤ Р 	> 	-╤Р,ОРИ 	# виб╕р > вибори 		(Р.)
    ╤ Р 	> 	-╤Р,ОРАМ 	# виб╕р > виборам 	(Д.)
    ╤ Р 	> 	-╤Р,ОРАМИ 	# виб╕р > виборами 	(О.)
    ╤ Р 	> 	-╤Р,ОРАХ 	# виб╕р > виборах 	(М.)
# ╤менники ╕з зак╕нченням на -╕н з чередуванням -╕ -о
    ╤ Н 	> 	-╤Н,ОНУ 	# заг╕н > загону		(Р.)
    ╤ Н 	> 	-╤Н,ОНОВ╤ 	# заг╕н > загонов╕	(Д.)
    ╤ Н 	> 	-╤Н,ОНОМ 	# заг╕н > загоном		(О.)
    ╤ Н 	> 	-╤Н,ОН╤ 	# заг╕н > загон╕		(М.)
    ╤ Н 	> 	-╤Н,ОРИ 	# заг╕н > загони		(Р.)
    ╤ Н 	> 	-╤Н,ОН╤В 	# заг╕н > загон╕в		(Д.)
    ╤ Н 	> 	-╤Н,ОНАМИ 	# заг╕н > загонами	(О.)
    ╤ Н 	> 	-╤Н,ОНАХ 	# заг╕н > загонах		(М.)
# ╤менники ╕з зак╕нченням на -╕г з чередуванням -╕ -о
    ╤ Г 	> 	-╤Г,ОГА 	# бат╕г > батога		(Р.)
    ╤ Г 	> 	-╤Г,ОГОВ╤ 	# бат╕г > батогов╕	(З.)
    ╤ Г 	> 	-╤Г,ОГУ 	# бат╕г > батогу		(Д.)
    ╤ Г 	> 	-╤Г,ОГОМ 	# бат╕г > батогом		(О.)
    ╤ Г 	> 	-╤Г,ОЗ╤ 	# бат╕г > батоз╕		(М.)
    ╤ Г 	> 	-╤Г,ОГИ 	# бат╕г > батоги		(Н.)
    ╤ Г 	> 	-╤Г,ОГ╤В 	# бат╕г > батог╕в		(З.)
    ╤ Г 	> 	-╤Г,ОГАМ 	# бат╕г > батогам		(Д.)
    ╤ Г 	> 	-╤Г,ОГАМИ 	# бат╕г > батогами	(О.)
    ╤ Г 	> 	-╤Г,ОГАХ 	# бат╕г > батогах		(М.)
# Правопис ╕менника -к╕нь
    [К] ╤ Н Ь 	> 	-╤НЬ,ОНЯ 	# к╕нь > коня		(Р.)
    [К] ╤ Н Ь 	> 	-╤НЬ,ОНЮ 	# к╕нь > коню		(Д.)
    [К] ╤ Н Ь 	> 	-╤НЬ,ОНЕВ╤ 	# к╕нь > конев╕		(О.)
    [К] ╤ Н Ь 	> 	-╤НЬ,ОНЕМ 	# к╕нь > конем		(М.)
    [К] ╤ Н Ь 	> 	-╤НЬ,ОН╤ 	# к╕нь > кон╕		(Р.)
    [К] ╤ Н Ь 	> 	-╤НЬ,ОНЕЙ 	# к╕нь > коней		(Д.)
    [К] ╤ Н Ь  	> 	-╤НЬ,ОНЯМ 	# к╕нь > коням		(О.)
    [К] ╤ Н Ь 	> 	-╤НЬ,ОНЯМИ 	# к╕нь > конями		(М.)
    [К] ╤ Н Ь  	> 	МИ 		# к╕нь > к╕ньми		(М.)
    [К] ╤ Н Ь 	> 	-╤НЬ,ОНЯХ 	# к╕нь > конях		(М.)
# ╤менники ╕з зак╕нченням на -╕нь з чередуванням -╕ -е
    ╤ Н Ь 	> 	-╤НЬ,ЕНЯ 		# кор╕нь > кореня		(Р.)
    ╤ Н Ь 	> 	-╤НЬ,ЕНЮ 		# кор╕нь > кореню		(Д.)
    ╤ Н Ь 	> 	-╤НЬ,ЕНЕВ╤ 		# кор╕нь > коренев╕	(Д.)
    ╤ Н Ь 	> 	-╤НЬ,ЕНЕМ 		# кор╕нь > коренем	(О.)
    ╤ Н Ь 	> 	-╤НЬ,ЕН╤ 		# кор╕нь > корен╕		(Н.)
    ╤ Н Ь 	> 	-╤НЬ,ЕН╤В 		# кор╕нь > корен╕в	(Р.)
    ╤ Н Ь  	> 	-╤НЬ,ЕНЯМ 		# кор╕нь > кореням	(Д.)
    ╤ Н Ь 	> 	-╤НЬ,ЕНЯМИ 		# кор╕нь > коренями	(О.)
    ╤ Н Ь 	> 	-╤НЬ,ЕНЯХ 		# кор╕нь > коренях	(М.)

flag *G:

#
# Прикметники ╕з зак╕нченням на -ий
#
# Чолов╕чого роду
    И Й 	> 	-ИЙ,ОГО 		#  в╕д╕сланий > в╕д╕сланого 	(Р.)
    И Й 	> 	-ИЙ,ОМУ 		#  в╕д╕сланий > в╕д╕сланому 	(Д.)
    И Й 	> 	-ИЙ,ИМ 		#  в╕д╕сланий > в╕д╕сланим 	(О.)
    И Й  	> 	-ИЙ,╤М 		#  в╕д╕сланий > в╕д╕слан╕м 	(М.)
# Ж╕ночого роду
    И Й 	> 	-ИЙ,А 		#  в╕д╕сланий > в╕д╕слана 	(Н.)
    И Й 	> 	-ИЙ,О╥ 		#  в╕д╕сланий > в╕д╕слано╖ 	(Р.)
    И Й 	> 	-ИЙ,╤Й 		#  в╕д╕сланий > в╕д╕слан╕й 	(Д.)
    И Й 	> 	-ИЙ,У 		#  в╕д╕сланий > в╕д╕слану 	(З.)
    И Й 	> 	-ИЙ,ОЮ 		#  в╕д╕сланий > в╕д╕сланою 	(О.)
# Середнього роду
    И Й 	> 	-ИЙ,Е 		#  в╕д╕сланий > в╕д╕слане 	(Н.)
    И Й 	> 	-ИЙ,О 		#  в╕д╕сланий > в╕д╕слано 	(Н.)    ### -DK
# Множина прикметник╕в з закинченням на -ий
    И Й 	> 	-ИЙ,╤ 		#  в╕д╕сланий > в╕д╕слан╕ 	(Н.)
    И Й 	> 	-ИЙ,ИХ 		#  в╕д╕сланий > в╕д╕сланих 	(Р.)
    И Й 	> 	-ИЙ,ИМИ 		#  в╕д╕сланий > в╕д╕сланими 	(О.)
#
# Прикметники ╕з зак╕нченням на -╕й
#
# Чолов╕чого роду
    ╤ Й 	> 	-╤Й,ЬОГО 		#  син╕й > синього 	(Р.)
    ╤ Й 	> 	-╤Й,ЬОМУ 		#  син╕й > синьому 	(Д.)
    ╤ Й 	> 	-╤Й,╤М 		#  син╕й > син╕м 		(О.)
# Ж╕ночого роду
    ╤ Й 	> 	-╤Й,Я 		#  син╕й > синя 		(Н.)
    ╤ Й 	> 	-╤Й,ЬО╥ 		#  син╕й > синьо╖		(Р.)
    ╤ Й 	> 	-╤Й,Ю 		#  син╕й > синю 		(Д.)
    ╤ Й 	> 	-╤Й,ЬОЮ 		#  син╕й > синьою		(О.)
# Середнього роду
    ╤ Й 	> 	-╤Й,╢ 		#  син╕й > син╓ 		(Н.)
# Множина прикметник╕в ╕з зак╕нченням на -╕й
    ╤ Й 	> 	-╤Й,╤ 		#  син╕й > син╕ 		(Н.)
    ╤ Й 	> 	-╤Й,╤Х 		#  син╕й > син╕х 		(Р.)
    ╤ Й 	> 	-╤Й,╤МИ 		#  син╕й > син╕ми		(О.)
#
#
# Д╕╓слово
#
#
# Тепер╕шн╕й час		Однина			Множина
# 				Я 		- 		Ми 	-
# 				Ти		- 		Ви	-
#				В╕н_Воно 	-		Вони	-
# Майбутн╕й час
# 				Я 		- 		Ми 	-
# 				Ти		- 		Ви	-
#				В╕н_Воно 	-		Вони	-
# Минулий час
# 				Я 		- 		Вони 	-
# 				Ти		- 		
#				Воно 		-		
# Наказова форма
#				Ти		- 		Ми 	- 
#								Ви 	-		

flag *H:

# Д╕╓слова з зак╕нченням -увати
# Т -увати
    В А Т И 	> 	-ВАТИ,УЮ 	#  абонувати > абоную 		(Я)
    В А Т И 	> 	-ВАТИ,╢Ш 	#  абонувати > абону╓ш 		(Ти)
    В А Т И 	> 	-ВАТИ,╢ 	#  абонувати > абону╓ 		(В╕н)
    В А Т И 	> 	-ВАТИ,╢МО 	#  абонувати > абону╓мо 	(Ми)
    В А Т И 	> 	-ВАТИ,╢ТЕ 	#  абонувати > абону╓те		(Ви)
    В А Т И 	> 	-ВАТИ,ЮТЬ 	#  абонувати > абонують		(Вони)
# МБ -увати
    В А Т И		> 	МУ 		#  абонувати > абонуватиму 	(Я)
    В А Т И 	> 	МЕШ 		#  абонувати > абонуватимеш 	(Ти)
    В А Т И 	> 	МЕ 		#  абонувати > абонуватиме 	(В╕н)
    В А Т И 	> 	МЕМО		#  абонувати > абонуватимемо  (Ми)
    В А Т И 	> 	МЕТЕ 		#  абонувати > абонуватимете	(Ви)	
    В А Т И 	> 	МУТЬ		#  абонувати > абонуватимуть	(Вони)
# МН -увати
    В А Т И		> 	-ТИ,В 	#  абонувати > абонував 	(В╕н)
    В А Т И		> 	-ТИ,ЛА 	#  абонувати > абонувала 	(Вона)
    В А Т И		> 	-ТИ,ЛО	#  абонувати > абонувало 	(Воно)
    В А Т И		> 	-ТИ,ЛИ 	#  абонувати > абонували	(Вони)
# НФ -увати
    В А Т И		> 	-ВАТИ,Й 	#  абонувати > абонуй 		(Ти)
    В А Т И		> 	-ВАТИ,ЙМО 	#  абонувати > абонуймо 	(Ми)
    В А Т И		> 	-ВАТИ,ЙТЕ	#  абонувати > абонуйте 	(Ви)
#
# Д╕╓слова з зак╕нченням -увати з часткою -ся
# Т -увати
    В А Т И 	> 	СЯ 			#  абонувати > абонуватися
    В А Т И 	> 	СЬ 			#  абонувати > абонуватись  # -DK
    В А Т И 	> 	-ВАТИ,ЮСЯ 		#  абонувати > абонуюся   	(Я)
    В А Т И 	> 	-ВАТИ,╢ШСЯ 		#  абонувати > абону╓ш	  	(Ти)
    В А Т И 	> 	-ВАТИ,╢ТЬСЯ		#  абонувати > абону╓ться 	(В╕н)
    В А Т И 	> 	-ВАТИ,╢МОСЯ		#  абонувати > абону╓мося 	(Ми)
    В А Т И 	> 	-ВАТИ,╢ТЕСЯ 	#  абонувати > абону╓теся	(Ви)
    В А Т И 	> 	-ВАТИ,ЮТЬСЯ 	#  абонувати > абонуються	(Вони)
# МБ -увати
    В А Т И		> 	МУСЯ 		#  абонувати > абонуватимуся 		(Я)
    В А Т И 	> 	МЕШСЯ 	#  абонувати > абонуватимешся		(Ти)
    В А Т И 	> 	МЕТЬСЯ 	#  абонувати > абонуватиметься 	(В╕н)
    В А Т И 	> 	МЕМОСЯ	#  абонувати > абонуватимемося  	(Ми)
    В А Т И 	> 	МЕТЕСЯ 	#  абонувати > абонуватиметеся	(Ви)	
    В А Т И 	> 	МУТЬСЯ	#  абонувати > абонуватимуться	(Вони)
# МН -увати
    В А Т И		> 	-ТИ,ВСЯ 	#  абонувати > абонувався 	(В╕н)
    В А Т И		> 	-ТИ,ЛАСЯ 	#  абонувати > абонувалася 	(Вона)
    В А Т И		> 	-ТИ,ЛОСЯ	#  абонувати > абонувалося 	(Воно)
    В А Т И		> 	-ТИ,ЛИСЯ 	#  абонувати > абонувалися	(Вони)
# НФ -увати
    В А Т И		> 	-ВАТИ,ЙСЯ 	#  абонувати > абонуйся		(Ти)
    В А Т И		> 	-ВАТИ,ЙМОСЯ #  абонувати > абонуймося	(Ми)
    В А Т И		> 	-ВАТИ,ЙТЕСЯ	#  абонувати > абонуйтеся 	(Ви)

flag *I:

# Д╕╓слова з зак╕нченням -ивати -дати
# Т -ивати
    А Т И 	> 	-ТИ,Ю 	#  вбивати > вбиваю 	(Я)
    А Т И 	> 	-ТИ,╢Ш 	#  вбивати > вбива╓ш 	(Ти)
    А Т И 	> 	-ТИ,╢ 	#  вбивати > вбива╓ 	(В╕н)
    А Т И 	> 	-ТИ,╢МО 	#  вбивати > вбива╓мо	(Ми)
    А Т И 	> 	-ТИ,╢ТЕ 	#  вбивати > вбива╓те 	(Ви)
    А Т И 	> 	-ТИ,ЮТЬ 	#  вбивати > вбивають 	(Вони)
# МБ -ивати
    А Т И 	> 	МУ 		#  вбивати > вбиватиму 	(Я)
    А Т И 	> 	МЕШ 		#  вбивати > вбиватимеш (Ти)
    А Т И 	> 	МЕ 		#  вбивати > вбиватимете(В╕н)
    А Т И 	> 	МЕМО		#  вбивати > вбиватимемо(Ми)
    А Т И 	> 	МЕТЕ 		#  вбивати > вбиватимете(Ви)	
    А Т И 	> 	МУТЬ		#  вбивати > вбиватимуть(Вони)
# МН -ивати
    А Т И 	> 	-ТИ,В 	#  вбивати > вбивав 	(В╕н)
    А Т И 	> 	-ТИ,ЛА 	#  вбивати > вбивала 	(Вона)
    А Т И 	> 	-ТИ,ЛО	#  вбивати > вбивало 	(Воно)
    А Т И 	> 	-ТИ,ЛИ 	#  вбивати > вбивали 	(Вони)
# НФ -ивати
    А Т И 	> 	-ТИ,Й 	#  вбивати > вбивай	(Ти)
    А Т И 	> 	-ТИ,ЙМО 	#  вбивати > вбиваймо 	(Ми)
    А Т И 	> 	-ТИ,ЙТЕ	#  вбивати > вбивайте 	(Ви)
#
# Д╕╓слова з зак╕нченням -ивати з часткою -ся
# Т -ивати
    А Т И 	> 	СЯ 		#  вбивати > вбиватися
    А Т И 	> 	-ТИ,ЮСЯ 	#  вбивати > вбиваюся 		(Я)
    А Т И 	> 	-ТИ,╢ШСЯ 	#  вбивати > вбива╓шся 		(Ти)
    А Т И 	> 	-ТИ,╢ТЬСЯ 	#  вбивати > вбива╓ться		(В╕н)
    А Т И 	> 	-ТИ,╢МОСЯ 	#  вбивати > вбива╓мося		(Ми)
    А Т И 	> 	-ТИ,╢ТЕСЯ 	#  вбивати > вбива╓теся		(Ви)
    А Т И 	> 	-ТИ,ЮТЬСЯ 	#  вбивати > вбиваються		(Вони)
# МБ -ивати
    А Т И 	> 	МУСЯ 		#  вбивати > вбиватимуся	(Я)
    А Т И 	> 	МЕШСЯ 	#  вбивати > вбиватимешся 	(Ти)
    А Т И 	> 	МЕТЬСЯ 	#  вбивати > вбиватиметься	(В╕н)
    А Т И 	> 	МЕМОСЯ	#  вбивати > вбиватимемося	(Ми)
    А Т И 	> 	МЕТЕСЯ 	#  вбивати > вбиватиметеся	(Ви)	
    А Т И 	> 	МУТЬСЯ	#  вбивати > вбиватимуться	(Вони)
# МН -ивати
    А Т И 	> 	-ТИ,ВСЯ 	#  вбивати > вбивався 		(В╕н)
    А Т И 	> 	-ТИ,ЛАСЯ 	#  вбивати > вбивалася 		(Вона)
    А Т И 	> 	-ТИ,ЛОСЯ	#  вбивати > вбивалося 		(Воно)
    А Т И 	> 	-ТИ,ЛИСЯ 	#  вбивати > вбивалися 		(Вони)
# НФ -ивати
    А Т И 	> 	-ТИ,ЙСЯ 	#  вбивати > вбивайся		(Ти)
    А Т И 	> 	-ТИ,ЙМОСЯ 	#  вбивати > вбиваймося		(Ми)
    А Т И 	> 	-ТИ,ЙТЕСЯ	#  вбивати > вбивайтеся		(Ви)

flag *J:

# Д╕╓слова з зак╕нченням -зати
# МБ -зати
    З А Т И 	> 	-ЗАТИ,ЖУ 	#  сказати > скажу 	(Я)
    З А Т И 	> 	-ЗАТИ,ЖЕШ 	#  сказати > скажеш 	(Ти)
    З А Т И 	> 	-ЗАТИ,ЖЕ 	#  сказати > скаже 	(В╕н)
    З А Т И 	> 	-ЗАТИ,ЖЕМО 	#  сказати > скажемо 	(Ми)
    З А Т И 	> 	-ЗАТИ,ЖЕТЕ 	#  сказати > скажете 	(Ви)
    З А Т И 	> 	-ЗАТИ,ЖУТЬ 	#  сказати > скажуть 	(Вони)
# МН -зати
    З А Т И 	> 	-ТИ,В 	#  сказати > сказав 	(В╕н)
    З А Т И 	> 	-ТИ,ЛА 	#  сказати > сказала 	(Вона)
    З А Т И 	> 	-ТИ,ЛО	#  сказати > сказало 	(Воно)
    З А Т И 	> 	-ТИ,ЛИ 	#  сказати > сказали 	(Вони)
# НФ -ивати
    З А Т И 	> 	-ЗАТИ,ЖИ 	#  сказати > скажи 	(Ти)
    З А Т И 	> 	-ЗАТИ,Ж╤МО 	#  сказати > скаж╕мо 	(Ми)
    З А Т И 	> 	-ЗАТИ,Ж╤ТЬ	#  сказати > скаж╕ть 	(Ви)
#
# Д╕╓слова з зак╕нченням -зати на -ся
# МБ -зати
    З А Т И 	> 	СЯ 			#  сказати > сказатися
    З А Т И 	> 	-ЗАТИ,ЖУСЯ 		#  сказати > скажуся 	(Я)
    З А Т И 	> 	-ЗАТИ,ЖЕШСЯ 	#  сказати > скажешся 	(Ти)
    З А Т И 	> 	-ЗАТИ,ЖЕТЬСЯ 	#  сказати > скажеться 	(В╕н)
    З А Т И 	> 	-ЗАТИ,ЖЕМОСЯ 	#  сказати > скажемося 	(Ми)
    З А Т И 	> 	-ЗАТИ,ЖЕТЕСЯ 	#  сказати > скажетеся 	(Ви)
    З А Т И 	> 	-ЗАТИ,ЖУТЬСЯ 	#  сказати > скажуться 	(Вони)
# МН -зати
    З А Т И 	> 	-ТИ,ВСЯ 		#  сказати > сказався 	(В╕н)
    З А Т И 	> 	-ТИ,ЛАСЯ 		#  сказати > сказалася 	(Вона)
    З А Т И 	> 	-ТИ,ЛОСЯ		#  сказати > сказалося 	(Воно)
    З А Т И 	> 	-ТИ,ЛИСЯ 		#  сказати > сказалися 	(Вони)
# НФ -ивати
    З А Т И 	> 	-ЗАТИ,ЖИСЯ 		#  сказати > скажи 	(Ти)
    З А Т И 	> 	-ЗАТИ,Ж╤МОСЯ 	#  сказати > скаж╕мо 	(Ми)
    З А Т И 	> 	-ЗАТИ,Ж╤ТЬСЯ	#  сказати > скаж╕ть 	(Ви)

flag *K:

# Д╕╓слова з зак╕нченням -ювати
# Т -ювати
    Ю В А Т И	> 	-ВАТИ,Ю 	#  акумулювати > акумулюю 	(Я)
    Ю В А Т И	> 	-ВАТИ,╢Ш 	#  акумулювати > акумулю╓ш 	(Ти)
    Ю В А Т И	> 	-ВАТИ,╢ 	#  акумулювати > акумулю╓ 	(В╕н)
    Ю В А Т И	> 	-ВАТИ,╢МО 	#  акумулювати > акумулю╓мо 	(Ми)
    Ю В А Т И	> 	-ВАТИ,╢ТЕ 	#  акумулювати > акумулю╓те 	(Ви)
    Ю В А Т И	> 	-ВАТИ,ЮТЬ 	#  акумулювати > акумулюють 	(Вони)
# МБ -ювати
    Ю В А Т И 	> 	МУ 		#  акумулювати > акумулюватиму	(Я)
    Ю В А Т И 	> 	МЕШ 		#  акумулювати > акумулюватимеш	(Ти)
    Ю В А Т И 	> 	МЕ 		#  акумулювати > акумулюватиме	(В╕н)
    Ю В А Т И	> 	МЕМО 		#  акумулювати > акумулюватимемо	(Ми)
    Ю В А Т И 	> 	МЕТЕ		#  акумулювати > акумулюватимете	(Ви)
    Ю В А Т И 	> 	МУТЬ		#  акумулювати > акумулюватимуть	(Вони)
# МН -ювати
    Ю В А Т И 	> 	-ТИ,В 	#  акумулювати > акумулював 	(В╕н)
    Ю В А Т И 	> 	-ТИ,ЛА 	#  акумулювати > акумулювала 	(Вона)
    Ю В А Т И 	> 	-ТИ,ЛО	#  акумулювати > акумулювало 	(Воно)
    Ю В А Т И 	> 	-ТИ,ЛИ 	#  акумулювати > акумулювали 	(Вони)
# НФ -ивати
    Ю В А Т И	> 	-ВАТИ,Й 	#  акумулювати > акумулюй 	(Ти)
    Ю В А Т И	> 	-ВАТИ,ЙМО 	#  акумулювати > акумулюймо 	(Ми)
    Ю В А Т И	> 	-ВАТИ,ЙТЕ	#  акумулювати > акумулюйте 	(Ви)
#
# Д╕╓слова з зак╕нченням -ювати з часткою -ся
# Т -ювати
    Ю В А Т И	> 	СЯ	 	#  акумулювати > акумулюватися
    Ю В А Т И	> 	-ВАТИ,ЮСЯ 	#  акумулювати > акумулююся 		(Я)
    Ю В А Т И	> 	-ВАТИ,╢ШСЯ 	#  акумулювати > акумулю╓шся 		(Ти)
    Ю В А Т И	> 	-ВАТИ,╢ТЬСЯ	#  акумулювати > акумулю╓ться		(В╕н)
    Ю В А Т И	> 	-ВАТИ,╢МОСЯ	#  акумулювати > акумулю╓мося		(Ми)
    Ю В А Т И	> 	-ВАТИ,╢ТЕСЯ	#  акумулювати > акумулю╓теся		(Ви)
    Ю В А Т И	> 	-ВАТИ,ЮТЬСЯ	#  акумулювати > акумулюються		(Вони)
# МБ -ювати
    Ю В А Т И 	> 	МУСЯ 		#  акумулювати > акумулюватимуся	(Я)
    Ю В А Т И 	> 	МЕШСЯ 	#  акумулювати > акумулюватимешся	(Ти)
    Ю В А Т И 	> 	МЕТЬСЯ 	#  акумулювати > акумулюватиметься	(В╕н)
    Ю В А Т И	> 	МЕМОСЯ 	#  акумулювати > акумулюватимемося	(Ми)
    Ю В А Т И 	> 	МЕТЕСЯ	#  акумулювати > акумулюватиметеся	(Ви)
    Ю В А Т И 	> 	МУТЬСЯ	#  акумулювати > акумулюватимуться	(Вони)
# МН -ювати
    Ю В А Т И 	> 	-ТИ,ВСЯ 	#  акумулювати > акумулювався 	(В╕н)
    Ю В А Т И 	> 	-ТИ,ЛАСЯ 	#  акумулювати > акумулювалася 	(Вона)
    Ю В А Т И 	> 	-ТИ,ЛОСЯ	#  акумулювати > акумулювалося 	(Воно)
    Ю В А Т И 	> 	-ТИ,ЛИСЯ 	#  акумулювати > акумулювалися 	(Вони)
# НФ -ивати
    Ю В А Т И	> 	-ВАТИ,ЙСЯ 	#  акумулювати > акумулюйся 		(Ти)
    Ю В А Т И	> 	-ВАТИ,ЙМОСЯ #  акумулювати > акумулюймося 	(Ми)
    Ю В А Т И	> 	-ВАТИ,ЙТЕСЯ	#  акумулювати > акумулюйтеся 	(Ви)

flag *N:

# Д╕╓слова з зак╕нченням -╕ти
# Т -╕ти
    ╤ Т И	> 	-ТИ,Ю 	#  шален╕ти > шален╕ю		(Я)
    ╤ Т И	> 	-ТИ,╢Ш 	#  шален╕ти > шален╕╓ш 		(Ти)
    ╤ Т И	> 	-ТИ,╢ 	#  шален╕ти > шален╕╓ 		(В╕н)
    ╤ Т И	> 	-ТИ,╢МО 	#  шален╕ти > шален╕╓мо		(Ми)
    ╤ Т И	> 	-ТИ,╢ТЕ 	#  шален╕ти > шален╕╓те		(Ви)
    ╤ Т И	> 	-ТИ,ЮТЬ 	#  шален╕ти > шален╕ють		(Вони)
# МБ -╕ти
    ╤ Т И 	> 	МУ 		#  шален╕ти > шален╕тиму 	(Я)
    ╤ Т И 	> 	МЕШ 		#  шален╕ти > шален╕тимеш 	(Ти)
    ╤ Т И 	> 	МЕ 		#  шален╕ти > шален╕тиме 	(В╕н)
    ╤ Т И	> 	МЕМО 		#  шален╕ти > шален╕тимемо 	(Ми)
    ╤ Т И 	> 	МЕТЕ		#  шален╕ти > шален╕тимете 	(Ви)
    ╤ Т И 	> 	МУТЬ		#  шален╕ти > шален╕тимуть 	(Вони)
# МН -╕ти
    ╤ Т И 	> 	-ТИ,В 	#  шален╕ти > шален╕в 		(В╕н)
    ╤ Т И 	> 	-ТИ,ЛА 	#  шален╕ти > шален╕ла 		(Вона)
    ╤ Т И 	> 	-ТИ,ЛО	#  шален╕ти > шален╕ло 		(Воно)
    ╤ Т И 	> 	-ТИ,ЛИ 	#  шален╕ти > шален╕ли 		(Вони)
# НФ -╕ти
    ╤ Т И	> 	-ТИ,Й 	#  шален╕ти > шален╕й 		(Ти)
    ╤ Т И	> 	-ТИ,ЙМО 	#  шален╕ти > шален╕ймо		(Ми)
    ╤ Т И	> 	-ТИ,ЙТЕ	#  шален╕ти > шален╕йте		(Ви)
#
# Д╕╓слова з зак╕нченням -╕ти з часткою -ся
# Т -╕ти
    ╤ Т И	> 	-ТИ,ЮСЯ 	#  шален╕ти > шален╕юся		(Я)
    ╤ Т И	> 	-ТИ,╢ШСЯ 	#  шален╕ти > шален╕╓шся 	(Ти)
    ╤ Т И	> 	-ТИ,╢ТЬСЯ 	#  шален╕ти > шален╕╓ться 	(В╕н)
    ╤ Т И	> 	-ТИ,╢МОСЯ 	#  шален╕ти > шален╕╓мося	(Ми)
    ╤ Т И	> 	-ТИ,╢ТЕСЯ 	#  шален╕ти > шален╕╓теся	(Ви)
    ╤ Т И	> 	-ТИ,ЮТЬСЯ 	#  шален╕ти > шален╕ються	(Вони)
# МБ -╕ти
    ╤ Т И 	> 	МУСЯ 		#  шален╕ти > шален╕тимуся	(Я)
    ╤ Т И 	> 	МЕШСЯ 	#  шален╕ти > шален╕тимешся 	(Ти)
    ╤ Т И 	> 	МЕТЬСЯ 	#  шален╕ти > шален╕тиметься 	(В╕н)
    ╤ Т И	> 	МЕМОСЯ 	#  шален╕ти > шален╕тимемося 	(Ми)
    ╤ Т И 	> 	МЕТЕСЯ	#  шален╕ти > шален╕тиметеся 	(Ви)
    ╤ Т И 	> 	МУТЬСЯ	#  шален╕ти > шален╕тимуться 	(Вони)
# МН -╕ти
    ╤ Т И 	> 	-ТИ,ВСЯ 	#  шален╕ти > шален╕вся 	(В╕н)
    ╤ Т И 	> 	-ТИ,ЛАСЯ 	#  шален╕ти > шален╕лася 	(Вона)
    ╤ Т И 	> 	-ТИ,ЛОСЯ	#  шален╕ти > шален╕лося 	(Воно)
    ╤ Т И 	> 	-ТИ,ЛИСЯ 	#  шален╕ти > шален╕лися 	(Вони)
# НФ -╕ти
    ╤ Т И	> 	-ТИ,ЙСЯ 	#  шален╕ти > шален╕йся 	(Ти)
    ╤ Т И	> 	-ТИ,ЙМОСЯ 	#  шален╕ти > шален╕ймося	(Ми)
    ╤ Т И	> 	-ТИ,ЙТЕСЯ	#  шален╕ти > шален╕йтеся	(Ви)

flag *O:

# Д╕╓слова з зак╕нченням -жити
# Т -жити
    Ж И Т И	> 	-ИТИ,У 	#  бентежити > бентежу 		(Я)
    Ж И Т И	> 	-ТИ,Ш 	#  бентежити > бентежиш 	(Ти)
    Ж И Т И	> 	-И,Ь 		#  бентежити > бентежить 	(В╕н)
    Ж И Т И	> 	-ТИ,МО 	#  бентежити > бентежимо 	(Ми)
    Ж И Т И	> 	-И,Е 		#  бентежити > бентежите 	(Ви)
    Ж И Т И	> 	-ИТИ,АТЬ 	#  бентежити > бентежать 	(Вони)
# МБ -жити
    Ж И Т И	> 	МУ 		#  бентежити > бентежитиму 	(Я)
    Ж И Т И	> 	МЕШ 		#  бентежити > бентежитимеш 	(Ти)
    Ж И Т И	> 	МЕ 		#  бентежити > бентежитиме 	(В╕н)
    Ж И Т И	> 	МЕМО 		#  бентежити > бентежитимемо 	(Ми)
    Ж И Т И	> 	МЕТЕ		#  бентежити > бентежитимете 	(Ви)
    Ж И Т И	> 	МУТЬ		#  бентежити > бентежитимуть 	(Вони)
# МН -жити
    Ж И Т И	> 	-ТИ,В 	#  бентежити > бентежив 	(В╕н)
    Ж И Т И	> 	-ТИ,ЛА 	#  бентежити > бентежила 	(Вона)
    Ж И Т И	> 	-ТИ,ЛО	#  бентежити > бентежило 	(Воно)
    Ж И Т И	> 	-ТИ,ЛИ 	#  бентежити > бентежили 	(Вони)
# НФ -жити
    Ж И Т И	> 	-ИТИ,- 	#  бентежити > бентеж 		(Ти)
    Ж И Т И	> 	-ИТИ,МО 	#  бентежити > бентежмо 	(Ми)
    Ж И Т И	> 	-ИТИ,ТЕ 	#  бентежити > бентежте 	(Ви)
#
# Д╕╓слова з зак╕нченням -жити з часткою -ся
# Т -жити
    Ж И Т И	> 	СЯ 		#  бентежити > бентежитися
    Ж И Т И	> 	-ИТИ,УСЯ 	#  бентежити > бентежуся 	(Я)
    Ж И Т И	> 	-ИТИ,ШСЯ 	#  бентежити > бентежшся 	(Ти)
    Ж И Т И	> 	-И,ЬСЯ 	#  бентежити > бентежиться 	(В╕н)
    Ж И Т И	> 	-ТИ,МОСЯ 	#  бентежити > бентежимося 	(Ми)
    Ж И Т И	> 	-ТИ,ТЕСЯ 	#  бентежити > бентежитеся 	(Ви)
    Ж И Т И	> 	-ИТИ,АТЬСЯ 	#  бентежити > бентежаться 	(Вони)
# МБ -жити
    Ж И Т И	> 	МУСЯ 		#  бентежити > бентежитимуся   (Я)
    Ж И Т И	> 	МЕШСЯ 	#  бентежити > бентежитимешся  (Ти)
    Ж И Т И	> 	МЕТЬСЯ 	#  бентежити > бентежитиметься (В╕н)
    Ж И Т И	> 	МЕМОСЯ 	#  бентежити > бентежитимемося (Ми)
    Ж И Т И	> 	МЕТЕСЯ	#  бентежити > бентежитиметеся (Ви)
    Ж И Т И	> 	МУТЬСЯ	#  бентежити > бентежитимуться (Вони)
# МН -жити
    Ж И Т И > 	-ТИ,ВСЯ 	#  бентежити > бентежився 	(В╕н)
    Ж И Т И > 	-ТИ,ЛАСЯ 	#  бентежити > бентежилася 	(Вона)
    Ж И Т И > 	-ТИ,ЛОСЯ	#  бентежити > бентежилося 	(Воно)
    Ж И Т И > 	-ТИ,ЛИСЯ 	#  бентежити > бентежилися 	(Вони)
# НФ -жити
    Ж И Т И	> 	-ИТИ,СЯ 	#  бентежити > бентежся 	(Ти)
    Ж И Т И	> 	-ИТИ,МОСЯ 	#  бентежити > бентежмося 	(Ми)
    Ж И Т И	> 	-ИТИ,ТЕСЯ	#  бентежити > бентежтеся 	(Ви)

flag *P:

# Д╕╓слова з зак╕нченням -нути
# МБ -ути
    Н У Т И	> 	-ТИ,- 	#  шпурнути > шпурну 	(Я)
    Н У Т И	> 	-УТИ,ЕШ 	#  шпурнути > шпурнеш 	(Ти)
    Н У Т И	> 	-УТИ,Е 	#  шпурнути > шпурне 	(В╕н)
    Н У Т И	> 	-УТИ,ЕМО 	#  шпурнути > шпурнемо 	(Ми)
    Н У Т И	> 	-УТИ,ЕТЕ 	#  шпурнути > шпурнете 	(Ви)
    Н У Т И	> 	-И,Ь 		#  шпурнути > шпурнуть 	(Вони)
# МН -нути
    Н У Т И	> 	-ТИ,В 	#  шпурнути > шпурнув 	(В╕н)
    Н У Т И	> 	-ТИ,ЛА 	#  шпурнути > шпурнула 	(Вона)
    Н У Т И	> 	-ТИ,ЛО	#  шпурнути > шпурнуло 	(Воно)
    Н У Т И	> 	-ТИ,ЛИ 	#  шпурнути > шпурнули 	(Вони)
# НФ -нути
    Н У Т И	> 	-УТИ,И 	#  шпурнути > шпурни 	(Ти)
    Н У Т И	> 	-УТИ,╤МО 	#  шпурнути > шпурн╕мо 	(Ми)
    Н У Т И	> 	-УТИ,╤ТЬ	#  шпурнути > шпурн╕ть 	(Ви)
#
# Д╕╓слова з зак╕нченням -нути з часткою -ся
# МБ -нути
    Н У Т И > 	-ТИ,СЯ 	#  шпурнути > шпурнуся   (Я)
    Н У Т И > 	-УТИ,ЕШСЯ 	#  шпурнути > шпурнешся  (Ти)
    Н У Т И > 	-УТИ,ЕТЬСЯ 	#  шпурнути > шпурнеться (В╕н)
    Н У Т И	> 	-УТИ,ЕМОСЯ 	#  шпурнути > шпурнемося (Ми)
    Н У Т И > 	-УТИ,ЕТЕСЯ	#  шпурнути > шпурнетеся (Ви)
    Н У Т И > 	-И,ЬСЯ	#  шпурнути > шпурнуться (Вони)
# МН -нути
    Н У Т И	> 	-ТИ,ВСЯ 	#  шпурнути > шпурнувся 	(В╕н)
    Н У Т И	> 	-ТИ,ЛАСЯ 	#  шпурнути > шпурнулася 	(Вона)
    Н У Т И	> 	-ТИ,ЛОСЯ	#  шпурнути > шпурнулося 	(Воно)
    Н У Т И	> 	-ТИ,ЛИСЯ 	#  шпурнути > шпурнулися 	(Вони)
# НФ -╕ти
    Н У Т И	> 	-УТИ,ИСЯ 	#  шпурнути > шпурнися 		(Ти)
    Н У Т И	> 	-УТИ,╤МОСЯ 	#  шпурнути > шпурн╕мося 	(Ми)
    Н У Т И	> 	-УТИ,╤ТЬСЯ	#  шпурнути > шпурн╕ться 	(Ви)

flag *Q:

# Д╕╓слова з зак╕нченням -ити
# Т -ити
    И Т И	> 	-ИТИ,Ю 	#  чинити > чиню 		(Я)
    И Т И	> 	-ТИ,Ш 	#  чинити > чиниш 	(Ти)
    И Т И	> 	-И,Ь 		#  чинити > чинить 	(В╕н)
    И Т И	> 	-ТИ,МО 	#  чинити > чинимо 	(Ми)
    И Т И	> 	-И,Е 		#  чинити > чините 	(Ви)
    И Т И	> 	-ИТИ,ЯТЬ 	#  чинити > чинять 	(Вони)
# МБ -ити
    И Т И 	> 	МУ 		#  чинити > чинитиму 	(Я)
    И Т И 	> 	МЕШ 		#  чинити > чинитимеш 	(Ти)
    И Т И 	> 	МЕ 		#  чинити > чинитиме 	(В╕н)
    И Т И	> 	МЕМО 		#  чинити > чинитимемо 	(Ми)
    И Т И 	> 	МЕТЕ		#  чинити > чинитимете 	(Ви)
    И Т И 	> 	МУТЬ		#  чинити > чинитимуть 	(Вони)
# МН -ити
    И Т И 	> 	-ТИ,В 	#  чинити > чинив 	(В╕н)
    И Т И 	> 	-ТИ,ЛА 	#  чинити > чинила 	(Вона)
    И Т И 	> 	-ТИ,ЛО	#  чинити > чинило 	(Воно)
    И Т И 	> 	-ТИ,ЛИ 	#  чинити > чинили 	(Вони)
# НФ -ити
    И Т И	> 	-ТИ,- 	#  чинити > чини 		(Ти)
    И Т И	> 	-ИТИ,╤МО 	#  чинити > чин╕мо 	(Ми)
    И Т И	> 	-ИТИ,╤ТЬ	#  чинити > чин╕ть 	(Ви)
#
# Д╕╓слова з зак╕нченням -ити з часткою -ся
# Т -ити
    И Т И	> 	-ИТИ,ЮСЯ 	#  чинити > чинюся 	(Я)
    И Т И	> 	-ТИ,ШСЯ 	#  чинити > чинишся 	(Ти)
    И Т И	> 	-И,ЬСЯ 	#  чинити > чиниться 	(В╕н)
    И Т И	> 	-ТИ,МОСЯ 	#  чинити > чинимося 	(Ми)
    И Т И	> 	-И,ЕСЯ 	#  чинити > чинитеся 	(Ви)
    И Т И	> 	-ИТИ,ЯТЬСЯ 	#  чинити > чиняться 	(Вони)
# МБ -ити
    И Т И 	> 	МУСЯ 		#  чинити > чинитимуся 		(Я)
    И Т И 	> 	МЕШСЯ 	#  чинити > чинитимешся 	(Ти)
    И Т И 	> 	МЕТЬСЯ 	#  чинити > чинитиметься	(В╕н)
    И Т И	> 	МЕМОСЯ 	#  чинити > чинитимемося 	(Ми)
    И Т И 	> 	МЕТЕСЯ	#  чинити > чинитиметеся 	(Ви)
    И Т И 	> 	МУТЬСЯ	#  чинити > чинитимуться 	(Вони)
# МН -ити
    И Т И 	> 	-ТИ,ВСЯ 	#  чинити > чинився 	(В╕н)
    И Т И 	> 	-ТИ,ЛАСЯ 	#  чинити > чинилася 	(Вона)
    И Т И 	> 	-ТИ,ЛОСЯ	#  чинити > чинилося 	(Воно)
    И Т И 	> 	-ТИ,ЛИСЯ 	#  чинити > чинилися 	(Вони)
# НФ -ити
    И Т И	> 	-ТИ,СЯ 	#  чинити > чинися 	(Ти)
    И Т И	> 	-ТИ,╤МОСЯ 	#  чинити > чин╕мося 	(Ми)
    И Т И	> 	-ТИ,╤ТЬСЯ	#  чинити > чин╕ться 	(Ви)

flag *R:

# Д╕╓слова з зак╕нченням -яти
# Т -яти
    Я Т И	> 	-ЯТИ,Ю 	#  учиняти > учиню 	(Я)
    Я Т И	> 	-ТИ,Ю 	#  учиняти > учиняю 	(Я)
    Я Т И	> 	-ТИ,╢Ш 	#  учиняти > учиня╓ш 	(Ти)
    Я Т И	> 	-ТИ,╢ 	#  учиняти > учиня╓ 	(В╕н)
    Я Т И	> 	-ТИ,╢МО 	#  учиняти > учиня╓мо 	(Ми)
    Я Т И	> 	-ТИ,╢ТЕ 	#  учиняти > учиня╓те 	(Ви)
    Я Т И	> 	-ТИ,ЮТЬ 	#  учиняти > учиняють 	(Вони)
# МБ -яти
    Я Т И 	> 	МУ 		#  учиняти > учинятиму 	 (Я)
    Я Т И 	> 	МЕШ 		#  учиняти > учинятимеш  (Ти)
    Я Т И 	> 	МЕ 		#  учиняти > учинятиме 	 (В╕н)
    Я Т И	> 	МЕМО 		#  учиняти > учинятимемо (Ми)
    Я Т И 	> 	МЕТЕ		#  учиняти > учинятимете (Ви)
    Я Т И 	> 	МУТЬ		#  учиняти > учинятимуть (Вони)
# МН -яти
    Я Т И 	> 	-ТИ,В 	#  учиняти > учиняв 	(В╕н)
    Я Т И 	> 	-ТИ,ЛА 	#  учиняти > учиняла 	(Вона)
    Я Т И 	> 	-ТИ,ЛО	#  учиняти > учиняло 	(Воно)
    Я Т И 	> 	-ТИ,ЛИ 	#  учиняти > учиняли 	(Вони)
# НФ -яти
    Я Т И	> 	-ТИ,Й 	#  учиняти > учиняй 	(Ти)
    Я Т И	> 	-ТИ,ЙМО 	#  учиняти > учиняймо 	(Ми)
    Я Т И	> 	-ТИ,ЙТЕ	#  учиняти > учиняйте 	(Ви)
#
# Д╕╓слова з зак╕нченням -яти з часткою -ся
# Т -яти
    Я Т И	> 	СЯ	 	#  учиняти > учинятися 
    Я Т И	> 	-ТИ,ЮСЯ 	#  учиняти > учиняюся 		(Я)
    Я Т И	> 	-ТИ,╢ШСЯ 	#  учиняти > учиня╓шся 		(Ти)
    Я Т И	> 	-ТИ,╢ТЬСЯ	#  учиняти > учиня╓ться		(В╕н)
    Я Т И	> 	-ТИ,╢МОСЯ	#  учиняти > учиня╓мося		(Ми)
    Я Т И	> 	-ТИ,╢ТЕСЯ	#  учиняти > учиня╓теся		(Ви)
    Я Т И	> 	-ТИ,ЮТЬСЯ	#  учиняти > учиняються		(Вони)
# МБ -яти
    Я Т И 	> 	МУСЯ 		#  учиняти > учинятимуся 	(Я)
    Я Т И 	> 	МЕШСЯ 	#  учиняти > учинятимешся 	(Ти)
    Я Т И 	> 	МЕТЬСЯ 	#  учиняти > учинятиметься 	(В╕н)
    Я Т И	> 	МЕМОСЯ 	#  учиняти > учинятимемося 	(Ми)
    Я Т И 	> 	МЕТЕСЯ	#  учиняти > учинятиметеся 	(Ви)
    Я Т И 	> 	МУТЬСЯ	#  учиняти > учинятимуться 	(Вони)
# МН -яти
    Я Т И 	> 	-ТИ,ВСЯ 	#  учиняти > учинявся 		(В╕н)
    Я Т И 	> 	-ТИ,ЛАСЯ 	#  учиняти > учинялася 		(Вона)
    Я Т И 	> 	-ТИ,ЛОСЯ	#  учиняти > учинялося 		(Воно)
    Я Т И 	> 	-ТИ,ЛИСЯ 	#  учиняти > учинялися 		(Вони)
# НФ -яти
    Я Т И	> 	-ТИ,ЙСЯ 	#  учиняти > учиняйся 		(Ти)
    Я Т И	> 	-ТИ,ЙМОСЯ 	#  учиняти > учиняймося 	(Ми)
    Я Т И	> 	-ТИ,ЙТЕСЯ	#  учиняти > учиняйтеся 	(Ви)

flag *T:

# Д╕╓слова з зак╕нченням -ити як╕ не мають майбутнього часу 
# Т -ити
    И Т И	> 	-ИТИ,Ю 	#  чинити > чиню 		(Я)
    И Т И	> 	-ТИ,Ш 	#  чинити > чиниш 	(Ти)
    И Т И	> 	-И,Ь 		#  чинити > чинить 	(В╕н)
    И Т И	> 	-ТИ,МО 	#  чинити > чинимо 	(Ми)
    И Т И	> 	-И,Е 		#  чинити > чините 	(Ви)
    И Т И	> 	-ИТИ,ЯТЬ 	#  чинити > чинять 	(Вони)
# МН -ити
    И Т И 	> 	-ТИ,В 	#  чинити > чинив 	(В╕н)
    И Т И 	> 	-ТИ,ЛА 	#  чинити > чинила 	(Вона)
    И Т И 	> 	-ТИ,ЛО	#  чинити > чинило 	(Воно)
    И Т И 	> 	-ТИ,ЛИ 	#  чинити > чинили 	(Вони)
# НФ -ити
    И Т И	> 	-ТИ,- 	#  чинити > чини 		(Ти)
    И Т И	> 	-ИТИ,╤МО 	#  чинити > чин╕мо 	(Ми)
    И Т И	> 	-ИТИ,╤ТЬ	#  чинити > чин╕ть 	(Ви)
#
# Д╕╓слова з зак╕нченням -ити з часткою -ся
# Т -ити
    И Т И	> 	-ИТИ,ЮСЯ 	#  чинити > чинюся 	(Я)
    И Т И	> 	-ТИ,ШСЯ 	#  чинити > чинишся 	(Ти)
    И Т И	> 	-И,ЬСЯ 	#  чинити > чиниться 	(В╕н)
    И Т И	> 	-ТИ,МОСЯ 	#  чинити > чинимося 	(Ми)
    И Т И	> 	-И,ЕСЯ 	#  чинити > чинитеся 	(Ви)
    И Т И	> 	-ИТИ,ЯТЬСЯ 	#  чинити > чиняться 	(Вони)
# МН -ити
    И Т И 	> 	-ТИ,ВСЯ 	#  чинити > чинився 	(В╕н)
    И Т И 	> 	-ТИ,ЛАСЯ 	#  чинити > чинилася 	(Вона)
    И Т И 	> 	-ТИ,ЛОСЯ	#  чинити > чинилося 	(Воно)
    И Т И 	> 	-ТИ,ЛИСЯ 	#  чинити > чинилися 	(Вони)
# НФ -ити
    И Т И	> 	-ТИ,СЯ 	#  чинити > чинися 	(Ти)
    И Т И	> 	-ИТИ,╤МОСЯ 	#  чинити > чин╕мося 	(Ми)
    И Т И	> 	-ИТИ,╤ТЬСЯ	#  чинити > чин╕ться 	(Ви)
#
# Д╕╓слова з зак╕нченням -ивати -дати як╕ не мають майбутнього часу
# Т -ивати
    А Т И 	> 	-ТИ,Ю 	#  вбивати > вбиваю 	(Я)
    А Т И 	> 	-ТИ,╢Ш 	#  вбивати > вбива╓ш 	(Ти)
    А Т И 	> 	-ТИ,╢ 	#  вбивати > вбива╓ 	(В╕н)
    А Т И 	> 	-ТИ,╢МО 	#  вбивати > вбива╓мо	(Ми)
    А Т И 	> 	-ТИ,╢ТЕ 	#  вбивати > вбива╓те 	(Ви)
    А Т И 	> 	-ТИ,ЮТЬ 	#  вбивати > вбивають 	(Вони)
# МН -ивати
    А Т И 	> 	-ТИ,В 	#  вбивати > вбивав 	(В╕н)
    А Т И 	> 	-ТИ,ЛА 	#  вбивати > вбивала 	(Вона)
    А Т И 	> 	-ТИ,ЛО	#  вбивати > вбивало 	(Воно)
    А Т И 	> 	-ТИ,ЛИ 	#  вбивати > вбивали 	(Вони)
# НФ -ивати
    А Т И 	> 	-ТИ,Й 	#  вбивати > вбивай	(Ти)
    А Т И 	> 	-ТИ,ЙМО 	#  вбивати > вбиваймо 	(Ми)
    А Т И 	> 	-ТИ,ЙТЕ	#  вбивати > вбивайте 	(Ви)
#
# Д╕╓слова з зак╕нченням -ивати з часткою -ся
# Т -ивати
    А Т И 	> 	СЯ 		#  вбивати > вбиватися
    А Т И 	> 	-ТИ,ЮСЯ 	#  вбивати > вбиваюся 	(Я)
    А Т И 	> 	-ТИ,╢ШСЯ 	#  вбивати > вбива╓шся 	(Ти)
    А Т И 	> 	-ТИ,╢ТЬСЯ 	#  вбивати > вбива╓ться	(В╕н)
    А Т И 	> 	-ТИ,╢МОСЯ 	#  вбивати > вбива╓мося	(Ми)
    А Т И 	> 	-ТИ,╢ТЕСЯ 	#  вбивати > вбива╓теся	(Ви)
    А Т И 	> 	-ТИ,ЮТЬСЯ 	#  вбивати > вбиваються	(Вони)
# МН -ивати
    А Т И 	> 	-ТИ,ВСЯ 	#  вбивати > вбивався 	(В╕н)
    А Т И 	> 	-ТИ,ЛАСЯ 	#  вбивати > вбивалася 	(Вона)
    А Т И 	> 	-ТИ,ЛОСЯ	#  вбивати > вбивалося 	(Воно)
    А Т И 	> 	-ТИ,ЛИСЯ 	#  вбивати > вбивалися 	(Вони)
# НФ -ивати
    А Т И 	> 	-ТИ,ЙСЯ 	#  вбивати > вбивайся	(Ти)
    А Т И 	> 	-ТИ,ЙМОСЯ 	#  вбивати > вбиваймося	(Ми)
    А Т И 	> 	-ТИ,ЙТЕСЯ	#  вбивати > вбивайтеся	(Ви)
#
# Д╕╓слова з зак╕нченням -яти
# Т -яти
    Я Т И	> 	-ЯТИ,Ю 	#  учиняти > учиню 	(Я)
    Я Т И	> 	-ТИ,Ю 	#  учиняти > учиняю 	(Я)
    Я Т И	> 	-ТИ,╢Ш 	#  учиняти > учиня╓ш 	(Ти)
    Я Т И	> 	-ТИ,╢ 	#  учиняти > учиня╓ 	(В╕н)
    Я Т И	> 	-ТИ,╢МО 	#  учиняти > учиня╓мо 	(Ми)
    Я Т И	> 	-ТИ,╢ТЕ 	#  учиняти > учиня╓те 	(Ви)
    Я Т И	> 	-ТИ,ЮТЬ 	#  учиняти > учиняють 	(Вони)
# МН -яти
    Я Т И 	> 	-ТИ,В 	#  учиняти > учиняв 	(В╕н)
    Я Т И 	> 	-ТИ,ЛА 	#  учиняти > учиняла 	(Вона)
    Я Т И 	> 	-ТИ,ЛО	#  учиняти > учиняло 	(Воно)
    Я Т И 	> 	-ТИ,ЛИ 	#  учиняти > учиняли 	(Вони)
# НФ -яти
    Я Т И	> 	-ТИ,Й 	#  учиняти > учиняй 	(Ти)
    Я Т И	> 	-ТИ,ЙМО 	#  учиняти > учиняймо 	(Ми)
    Я Т И	> 	-ТИ,ЙТЕ	#  учиняти > учиняйте 	(Ви)
#
# Д╕╓слова з зак╕нченням -яти з часткою -ся як╕ не мають майбутнього часу
#
# Т -яти
    Я Т И	> 	СЯ	 	#  учиняти > учинятися 
    Я Т И	> 	-ТИ,ЮСЯ 	#  учиняти > учиняюся 		(Я)
    Я Т И	> 	-ТИ,╢ШСЯ 	#  учиняти > учиня╓шся 		(Ти)
    Я Т И	> 	-ТИ,╢ТЬСЯ	#  учиняти > учиня╓ться		(В╕н)
    Я Т И	> 	-ТИ,╢МОСЯ	#  учиняти > учиня╓мося		(Ми)
    Я Т И	> 	-ТИ,╢ТЕСЯ	#  учиняти > учиня╓теся		(Ви)
    Я Т И	> 	-ТИ,ЮТЬСЯ	#  учиняти > учиняються		(Вони)
# МН -яти
    Я Т И 	> 	-ТИ,ВСЯ 	#  учиняти > учинявся 		(В╕н)
    Я Т И 	> 	-ТИ,ЛАСЯ 	#  учиняти > учинялася 		(Вона)
    Я Т И 	> 	-ТИ,ЛОСЯ	#  учиняти > учинялося 		(Воно)
    Я Т И 	> 	-ТИ,ЛИСЯ 	#  учиняти > учинялися 		(Вони)
# НФ -яти
    Я Т И	> 	-ТИ,ЙСЯ 	#  учиняти > учиняйся 		(Ти)
    Я Т И	> 	-ТИ,ЙМОСЯ 	#  учиняти > учиняймося 	(Ми)
    Я Т И	> 	-ТИ,ЙТЕСЯ	#  учиняти > учиняйтеся 	(Ви)
